\chapter{Experimental setup}
\label{ch:experimental-setup}

In this chapter, we describe the experimental setup used to evaluate our solution. The results from these experiments are presented in \autoref{ch:results}. In \autoref{sec:response_time_measurements}, we describe how we do response time measurements, and in \autoref{sec:speed_controller_tuning}, we describe the tuning of the feed-forward reference values and PI-controller constants for the speed controller.

\input{5_experimental_setup/response_times_measurements.tex}
\input{5_experimental_setup/speed_controller_tuning.tex}
