@acronym{abb:cpu,
    short = {CPU},
    long  = {Central Processing Unit},
}

@acronym{abb:mcu,
    short = {MCU},
    long  = {MicroController Unit},
}

@acronym{abb:rtos,
    short       = {RTOS},
    long        = {Real-Time Operating System},
    shortplural = {RTOSes},
}

@acronym{abb:usb,
    short = {USB},
    long  = {Universal Serial Bus},
}

@acronym{abb:psaf,
    short = {PS AF},
    long  = {Project Seminar Autonomes Fahren},
}

@acronym{abb:ram,
    short = {RAM},
    long  = {Random Access Memory},
}

@acronym{abb:sram,
    short = {SRAM},
    long  = {Static Random Access Memory},
}

@acronym{abb:dram,
    short = {DRAM},
    long  = {Dynamic Random Access Memory},
}

@acronym{abb:ccram,
    short = {CCRAM},
    long  = {Core Coupled Random Access Memory},
}

@acronym{abb:rom,
    short = {ROM},
    long  = {Read-Only Memory},
}

@acronym{abb:pwm,
    short = {PWM},
    long  = {Pulse-Width Modulated},
}

@acronym{abb:obc,
    short = {OBC},
    long  = {On-Board Computer},
}

@acronym{abb:ucboard,
    short = {UcBoard},
    long  = {Microcontroller Board},
}

@acronym{abb:esc,
    short = {ESC},
    long  = {Electronic Speed Control},
}

@acronym{abb:led,
    short = {LED},
    long  = {Light Emitting Diode},
}

@acronym{abb:tcb,
    short = {TCB},
    long  = {Task-Control Block},
}

@acronym{abb:imu,
    short = {IMU},
    long  = {Inertial Measurement Unit},
}

@acronym{abb:us,
    short       = {US},
    shortplural = {USes},
    long        = {Ultrasonic Sensor},
}

@acronym{abb:daq,
    short = {DAQ},
    long  = {Data Acquisition Module},
}

@acronym{abb:irq,
    short = {IRQ},
    long  = {Interrupt Request},
}

@acronym{abb:isr,
    short = {ISR},
    long  = {Interrupt Service Routine},
}

@acronym{abb:os,
    short       = {OS},
    shortplural = {OSes},
    long        = {Operating System},
}

@acronym{abb:pc,
    short = {PC},
    long  = {Personal Computer},
}

@acronym{abb:ads,
    short       = {ADS},
    shortplural = {ADSes},
    long        = {Automated Driving System},
}

@acronym{abb:sae,
    short = {SAE},
    long  = {Society of Automotive Engineers},
}

@acronym{abb:dma,
    short = {DMA},
    long  = {Direct Memory Access},
}

@acronym{abb:i2c,
    short = {I\textsuperscript{2}C},
    long  = {Inter-Integrated Circuit},
}

@acronym{abb:spi,
    short = {SPI},
    long  = {Serial Peripheral Interface},
}

@acronym{abb:usart,
    short = {USART},
    long  = {Universal Synchronous and Asynchronous Receiver and Transmitter},
}

@acronym{abb:cots,
    short = {COTS},
    long  = {Commercial-Off-The-Shelf},
}

@acronym{abb:pcb,
    short = {PCB},
    long  = {Printed Circuit Board},
}

@acronym{abb:darpa,
    short = {DARPA},
    long  = {Defense Advanced Research Projects Agency},
}

@acronym{abb:un,
    short = {UN},
    long  = {United Nations},
}

@acronym{abb:sdg,
    short = {SDG},
    long  = {Sustainable Development Goal},
}

@acronym{abb:tudarmstadt,
    short = {TU-Darmstadt},
    long  = {Technical University of Darmstadt},
}

@acronym{abb:ci,
    short = {CI},
    long  = {Continuous Integration},
}

@acronym{abb:lidar,
    short = {LiDAR},
    long  = {Light Detection And Ranging},
}

@acronym{abb:gps,
    short = {GPS},
    long  = {Global Positioning System},
}

@acronym{abb:bldc,
    short = {BLDC},
    long  = {Brushless Direct Current},
}

@acronym{abb:api,
    short = {API},
    long  = {Application Programming Interface},
}

@acronym{abb:ascii,
    short = {ASCII},
    long  = {Americation Standard Code for Information Interchange},
}

@acronym{abb:ff,
    short = {FF},
    long  = {Feed-Forward},
}

@acronym{abb:pi,
    short = {PI},
    long  = {Proportional and Integral},
}

@acronym{abb:ffpi,
    short = {FFPI},
    long  = {Feed-forward, Proportional and Integral},
}

@acronym{abb:rc,
    short = {RC},
    long  = {Remote Control},
}

@acronym{abb:cmsis,
    short = {CMSIS},
    long  = {Common Microcontroller Software Interface Standard},
}
