\chapter*{Assignment}

The system architecture of the vehicle used in the project seminar Autonomes Fahren (PS AF) I and II is constructed so that a self-developed Microprocessor board takes over controlling the actuators (electronic speed control and steering servo) as well as reading sensors (IMU, ultrasound, Encoder/Hall sensor) and provides a suitable interface to an on-board computer for disposal. This will take over the higher-level tasks of navigation and vehicle management.

At the current development stage, the split between the low-level control of the actuators and the higher-level control on the computer still has room for improvement. Another problem is dealing with the different variants. The firmware for the vehicles for the PS AF I and II differs only in a few points, but currently, two different versions of the firmware for the boards are maintained separately.
Within the scope of this work, the following aspects should be improved:

\begin{itemize}
    \item In a previous work, a controller for the new BLDC-Motors was developed, which should be integrated in the scope of this work. Additionally, at least a rudimentary speed controller based on the old actuators, should be implemented.
    \item The development of a controller for the yaw rate (steering angle) is part of this work. For this purpose, it can be beneficial also to make adaptions to the actuators.
    \item The tasks and the existing code structure must be analyzed, and a concept developed, these modified to support different variants and open for future developments. For this purpose, also major changes, like the usage of a real-time operating system, can be made, if this seems to be advantageous.
    \item Overtaken components from the existing code base must be adapted in regard to modern quality standards.
\end{itemize}

At the end of the work, there should be an interface for direct specification of speed and yaw rate (steering angle) for both cars. Additionally, a well-structured, documented code base for the microcontroller that corresponds to the usual software quality standards should be present, which represents the basis for future further developments.

The work will be carried out with support from the fachgebiet (expertise field/subject group) Control and Cyber-Physical Systems (CCPS, Dr.-Ing. Eric Lenz).
