% Record for bib2gls to work.
% Nomain, aka no default glossary
% Also see https://tex.stackexchange.com/q/477658/120853
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% New Glossary 'types'. Load data into them from *.bib-files, then run bib2gls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Using Abbreviations/Symbols package options creates these glossaries already.
% Create the rest manually.
%\newglossary*{subsuper}{Sub- and Superscripts}%

% Select all files in bib.
% Not a good approach, but bib2gls seems to have problems with 'subimport'.
\setabbreviationstyle[acronym]{long-short}
\glsaddkey{unit}{\glsentrytext{\glslabel}}{\glsentryunit}{\GLsentryunit}{\glsunit}{\Glsunit}{\GLSunit}
\newglossary[glg-super]{subscript}{gls-super}{glo-super}{subscript}



% latexindent disable
%%% Define custom glossary styles
\newglossarystyle{symbunitlong}{%
    \setglossarystyle{long3col}% base this style on the list style
    \renewenvironment{theglossary}{% Change the table type --> 3 columns
    \setlength\LTleft{0pt} % set the table over the whole page
    \setlength\LTright{0pt}
    \begin{longtable}{@{\extracolsep{\fill}} l p{11cm} p{2cm} @{}}}
    {\end{longtable}}%
    %
    \renewcommand*{\glossaryheader}{%  Change the table header
        \toprule
        \bfseries Symbol & \bfseries Description & \bfseries Unit \\
        \hline
        \endhead
    }
    \renewcommand*{\glossentry}[2]{%  Change the displayed items
        \glstarget{##1}{\glossentryname{##1}} %
        & \glossentrydesc{##1}% Description
        & \glsunit{##1}  \tabularnewline
    }
}

\newglossarystyle{abbrlong}{%
    \setglossarystyle{long}% base this style on the list style
    \renewenvironment{theglossary}{% Change the table type --> long
    \setlength\LTleft{0pt} % set the table over the whole page
    \setlength\LTright{0pt}
    \begin{longtable}{@{\extracolsep{\fill}} l p{13cm} @{}}}
    {\end{longtable}}%
    %
    \renewcommand*{\glossaryheader}{%  Change the table header
        \toprule
        \bfseries Abbreviation & \bfseries Description \\
        \hline
        \endhead
    }
    \renewcommand*{\glossentry}[2]{%  Change the displayed items
        \glstarget{##1}{\glossentryname{##1}} %
        & \glossentrydesc{##1} \tabularnewline
    }
}

\newglossarystyle{subslong}{%
    \setglossarystyle{long}% base this style on the list style
    \renewenvironment{theglossary}{% Change the table type --> long
    \setlength\LTleft{0pt} % set the table over the whole page
    \setlength\LTright{0pt}
    \begin{longtable}{@{\extracolsep{\fill}} l p{13cm} @{}}}
    {\end{longtable}}%
    %
    \renewcommand*{\glossaryheader}{%  Change the table header
        \toprule
        \bfseries Subscript & \bfseries Description \\
        \hline
        \endhead
    }
    \renewcommand*{\glossentry}[2]{%  Change the displayed items
        \glstarget{##1}{\glossentryname{##1}} %
        & \glossentrydesc{##1} \tabularnewline
    }
}
% latexindent enable


%% Load from the .glstex file
\GlsXtrLoadResources[%
    src={./abbreviations},%
    category = acronym,
    selection = {recorded and deps},%
]%

\GlsXtrLoadResources[%
    src={./subs},%
    type = subscript,
    selection = {recorded and deps},%
]%

\GlsXtrLoadResources[%
    src={./symbols},%
    type=symbols,%
    category = symbols,
    selection = {recorded and deps},% grab all from bib-file. Using subimport currently does not work
    sort-field={group},%sort by this field first
    sort-suffix={name},%append this field as suffix to sort-field
    symbol-sort-fallback={description},% fall back to description if absolutely required
    sort=letter-case
]%
%\GlsXtrLoadResources[%
%    src={./subsuper},%
%    type=subsuper,%
%    category = subsuper,
%    selection = {all},% grab all from bib-file. Using subimport currently does not work
%    sort-field={group},%sort by this field first
%    sort-suffix={name},%append this field as suffix to sort-field
%    symbol-sort-fallback={description},% fall back to description if absolutely required
%]%

% indexonlyfirst can also be a package option.
% Index only on first use for certain categories, as set manually above.
% https://tex.stackexchange.com/a/318886/120853
% Symbols has type=symbols but category=symbol (singular)
\glssetcategoryattribute{symbol}{indexonlyfirst}{true}
%\glssetcategoryattribute{other}{indexonlyfirst}{true}

% Each bib-entry has a group-field.
% bib2gls is smart and would take grouptitles from there, but those are just variables.
% Give proper names for all groups here.
\glsxtrsetgrouptitle{sub}{Subscripts}
\glsxtrsetgrouptitle{super}{Superscripts}
\glsxtrsetgrouptitle{greek}{Greek}
\glsxtrsetgrouptitle{roman}{Roman}
\glsxtrsetgrouptitle{dimless}{Dimensionless groups}

% One down in rprt/book
%\setglossarysection{section}

% More Width
%\setglossarypreamble[subsuper]{\glssetwidest{MMM}}%
\glssetwidest{widest name}

% Remove from ToC (doing this manually).
% Default is true.
%\glstocfalse


%\newglossarystyle{calttreegroup}{%
%%do everything as in the "super" style: (cf. glossaries-user.pdf Example 22 (Creating a new glossary style based on an existing style))
%\setglossarystyle{alttreegroup}%
%%Here, I copied the code from glossary-super.sty which defines the \glossentry command.
%%Note how the original use of "\glossentrydesc" was exchanged for "\Glossentrydesc".
%  \renewcommand{\glossentry}[2]{%
%    \glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}} &
%    \Glossentrydesc{##1}\glspostdescription\space ##2\tabularnewline
%  }% 
