% Units
\newcommand{\bit}{\mathrm{b}}
\newcommand{\kilobit}{\mathrm{Kib}}
\newcommand{\megabit}{\mathrm{Mib}}
\newcommand{\gigabit}{\mathrm{Gib}}
\newcommand{\terabit}{\mathrm{Tib}}
\newcommand{\byte}{\mathrm{B}}
\newcommand{\kilobyte}{\mathrm{KiB}}
\newcommand{\megabyte}{\mathrm{MiB}}
\newcommand{\gigabyte}{\mathrm{GiB}}
\newcommand{\terabyte}{\mathrm{TiB}}
\newcommand{\hertz}{\mathrm{Hz}}
\newcommand{\kilohertz}{\mathrm{kHz}}
\newcommand{\megahertz}{\mathrm{MHz}}
\newcommand{\gigahertz}{\mathrm{GHz}}
\newcommand{\terahertz}{\mathrm{THz}}
\newcommand{\nanowatthours}{\mathrm{nWh}}
\newcommand{\microwatthours}{\mathrm{\mu Wh}}
\newcommand{\milliwatthours}{\mathrm{mWh}}
\newcommand{\watthours}{\mathrm{Wh}}
\newcommand{\kwatthours}{\mathrm{kWh}}
\newcommand{\nanoseconds}{\mathrm{ns}}
\newcommand{\microseconds}{\mathrm{\mu s}}
\newcommand{\milliseconds}{\mathrm{ms}}
\newcommand{\seconds}{\mathrm{s}}

% Variables
\newcommand{\wrapline}{\par\(\hookrightarrow\)\enspace}

% Operators
% \renewcommand{\propto}{\sim}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\algnewcommand{\AND}{\textbf{ and }}
\algnewcommand{\OR}{\textbf{ or }}
\algnewcommand{\IN}{\textbf{ in }}

%% \todo{} command.
%
% Outputs red TODOs in the document. Requires \usepackage{color}.
%
% Usage: \todo{Document the TODO command.}
%
% Comment out second line to disable.
\newcommand{\todo}[1]{}
\renewcommand{\todo}[1]{({\color{red} TODO: {#1}})}
% \renewcommand{\todo}[1]{}
