@article{rusu2008speedcontroller,
    title   = {The design of a DC motor speed controller},
    author  = {Rusu, Marius Sebastian and Grama, Lucian},
    journal = {Fascicle of management and tech eng},
    volume  = {7},
    number  = {17},
    pages   = {105--106},
    year    = {2008},
}

@book{balchen2016regtek,
    author    = {Balchen, Jens G. and Andresen, Trond and Foss, Bjarne A.},
    editor    = {},
    publisher = {INSTITUTT FOR TEKNISK KYBERNETIKK, NTNU, TRONDHEIM},
    title     = {Reguleringsteknikk},
    year      = {2016},
}

@inproceedings{tipsuwan1999fuzzy,
    title        = {Fuzzy logic microcontroller implementation for DC motor speed control},
    author       = {Tipsuwan, Yodyium and Chow, Mo-Yuen},
    booktitle    = {IECON'99. Conference Proceedings. 25th Annual Conference of the IEEE Industrial Electronics Society (Cat. No. 99CH37029)},
    volume       = {3},
    pages        = {1271--1276},
    year         = {1999},
    organization = {Ieee},
}

@article{abdulameer2016pid,
    title   = {Tuning methods of PID controller for DC motor speed control},
    author  = {Abdulameer, Ashwaq and Sulaiman, Marizan and Aras, Mohd Shahrieel Mohd and Saleem, Dawood},
    journal = {Indonesian Journal of Electrical Engineering and Computer Science},
    volume  = {3},
    number  = {2},
    pages   = {343--349},
    year    = {2016},
}

@inproceedings{hambarde2014survey,
    title        = {The survey of real time operating system: RTOS},
    author       = {Hambarde, Prasanna and Varma, Rachit and Jha, Shivani},
    booktitle    = {2014 International Conference on Electronic Systems, Signal Processing and Computing Technologies},
    pages        = {34--39},
    year         = {2014},
    organization = {IEEE},
}

@article{guan2016freertos,
    title     = {Open source FreeRTOS as a case study in real-time operating system evolution},
    author    = {Guan, Fei and Peng, Long and Perneel, Luc and Timmerman, Martin},
    journal   = {Journal of Systems and Software},
    volume    = {118},
    pages     = {19--35},
    year      = {2016},
    publisher = {Elsevier},
}

@inproceedings{nakano2021hardware,
    title        = {Full hardware implementation of FreeRTOS-based real-time systems},
    author       = {Nakano, Wakako and Shinohara, Yukino and Ishiura, Nagisa},
    booktitle    = {TENCON 2021-2021 IEEE Region 10 Conference (TENCON)},
    pages        = {435--440},
    year         = {2021},
    organization = {IEEE},
}

@misc{brown2021pwm,
    author = {Nicholas Brown},
    title  = {Introduction To PWM: How Pulse Width Modulation Works},
    year   = {2021, 2023-02-10},
    note   = {Available: \url{https://www.kompulsa.com/introduction-pwm-pulse-width-modulation-works/}},
}

@article{crowley2011pwm,
    title  = {PWM Techniques: A Pure Sine Wave Inverter},
    author = {Crowley, Ian F and Leung, Ho Fong},
    year   = {2011},
}

@article{ramamritham1996time,
    title     = {Where do time constraints come from? Where do they go?},
    author    = {Ramamritham, Krithi},
    journal   = {Journal of Database Management (JDM)},
    volume    = {7},
    number    = {2},
    pages     = {4--11},
    year      = {1996},
    publisher = {IGI Global},
}

@book{laplante2004real,
    title     = {Real-time systems design and analysis},
    author    = {Laplante, Phillip A and others},
    year      = {2004},
    publisher = {Wiley New York},
}

@book{laplante2004real-1,
    title     = {Real-time systems design and analysis, chapter 1: Basic Real-time concepts},
    author    = {Laplante, Phillip A and others},
    year      = {2004},
    publisher = {Wiley New York},
}

@book{laplante2004real-3,
    title     = {Real-time systems design and analysis, chapter 3: Real-time operating systems},
    author    = {Laplante, Phillip A and others},
    year      = {2004},
    publisher = {Wiley New York},
}

@article{stankovic2004real,
    title     = {Real-time operating systems},
    author    = {Stankovic, John A and Rajkumar, Raj},
    journal   = {Real-Time Systems},
    volume    = {28},
    number    = {2-3},
    pages     = {237--253},
    year      = {2004},
    publisher = {Springer Nature BV},
}

@book{holt2014embedded-1,
    title     = {Embedded operating systems, chapter 1: Introduction},
    author    = {Holt, Alan and Huang, Chi-Yu},
    year      = {2014},
    publisher = {Springer},
}

@article{andersson2005comparison,
    title     = {A comparison between FreeRTOS and RTLinux in embedded real-time systems},
    author    = {Andersson, Karl and Andersson, Robert},
    journal   = {Link{\"o}ping University},
    year      = {2005},
    publisher = {Citeseer},
}

@misc{freertos2023faq,
    author = {FreeRTOS},
    title  = {FreeRTOS FAQ - Memory Usage, Boot Times and Context Switch Times},
    year   = {Accessed: 2023-06-28},
    note   = {Available: \url{https://www.freertos.org/FAQMem.html#ROMUse}},
}

@article{sha2004real,
    title     = {Real time scheduling theory: A historical perspective},
    author    = {Sha, Lui and Abdelzaher, Tarek and {\AA}rz{\'e}n, Karl-Erik and Cervin, Anton and Baker, Theodore and Burns, Alan and Buttazzo, Giorgio and Caccamo, Marco and Lehoczky, John and Mok, Aloysius K},
    journal   = {Real-time systems},
    volume    = {28},
    pages     = {101--155},
    year      = {2004},
    publisher = {Springer},
}

@article{liu1973scheduling,
    title     = {Scheduling algorithms for multiprogramming in a hard-real-time environment},
    author    = {Liu, Chung Laung and Layland, James W},
    journal   = {Journal of the ACM (JACM)},
    volume    = {20},
    number    = {1},
    pages     = {46--61},
    year      = {1973},
    publisher = {ACM New York, NY, USA},
}

@misc{freertos2023scheduling,
    author = {FreeRTOS},
    title  = {FreeRTOS scheduling },
    year   = {Accessed: 2023-06-29},
    note   = {Available: \url{https://www.freertos.org/single-core-amp-smp-rtos-scheduling.html}},
}

@article{silberschatz2010process,
    title   = {Process scheduling, chapter 5.3.4 Round Robin Scheduling},
    author  = {Silberschatz, Abraham and Galvin, Peter B and Gagne, Greg},
    journal = {Operating System Concepts},
    volume  = {8},
    pages   = {194},
    year    = {2010},
}

@book{barry2016freertosbook,
    title     = {Mastering the FreeRTOSTM Real Time Kernel: A Hands-On Tutorial Guide},
    author    = {Barry, Richard},
    year      = {2016},
    publisher = {Real Time Engineers Limited},
    note      = {Available: \url{https://freertos.org/Documentation/RTOS_book.html}},
}

@book{doyle2013feedback,
    title     = {Feedback control theory},
    author    = {Doyle, John C and Francis, Bruce A and Tannenbaum, Allen R},
    year      = {2013},
    publisher = {Courier Corporation},
}

@misc{michell1986pid,
    title     = {PID Control and Controller Tuning Techniques},
    author    = {Michell Carr, D},
    year      = {1986},
    publisher = {Versi{\'o}n},
}

@book{kletschkowski2011adaptive,
    title     = {Adaptive feed-forward control of low frequency interior noise},
    author    = {Kletschkowski, Thomas},
    volume    = {56},
    year      = {2011},
    publisher = {Springer Science \& Business Media},
}

@book{boyd1991linear,
    title     = {Linear controller design: limits of performance},
    author    = {Boyd, Stephen P and Barratt, Craig H},
    volume    = {7},
    year      = {1991},
    publisher = {Citeseer},
}

@article{lenz2021beschreibung,
    author = {Eric Lenz},
    title  = {Beschreibung Fahrzeug und ucboard},
    year   = {2021},
    note   = {Internal documentation for the PS AF at the TU-Darmstadt},
}

@misc{freertos2023config,
    author = {FreeRTOS},
    title  = {FreeRTOS config CORTEX M4F STM32F407ZG-SK},
    year   = {Accessed: 2023-08-03},
    note   = {Available: \url{https://github.com/FreeRTOS/FreeRTOS/blob/main/FreeRTOS/Demo/CORTEX_M4F_STM32F407ZG-SK/FreeRTOSConfig.h#L55}},
}

@article{yurtsever2020survey,
    title     = {A survey of autonomous driving: Common practices and emerging technologies},
    author    = {Yurtsever, Ekim and Lambert, Jacob and Carballo, Alexander and Takeda, Kazuya},
    journal   = {IEEE access},
    volume    = {8},
    pages     = {58443--58469},
    year      = {2020},
    publisher = {IEEE},
}

@techreport{singh2015critical,
    title  = {Critical reasons for crashes investigated in the national motor vehicle crash causation survey},
    author = {Singh, Santokh},
    year   = {2015},
}

@article{crayton2017autonomous,
    title     = {Autonomous vehicles: Developing a public health research agenda to frame the future of transportation policy},
    author    = {Crayton, Travis J and Meier, Benjamin Mason},
    journal   = {Journal of Transport \& Health},
    volume    = {6},
    pages     = {245--252},
    year      = {2017},
    publisher = {Elsevier},
}

@misc{ackerman2021toyota,
    author = {Ackerman, E},
    title  = {Toyota's Gill Pratt on Self-Driving Cars and the Reality of Full Autonomy - IEEE Spectrum},
    year   = {2017, Accessed: 2023-08-09},
    note   = {Available: \url{https://spectrum.ieee.org/toyota-gill-pratt-on-the-reality-of-full-autonomy}},
}

@misc{sae2021taxonomy,
    author = {SAE},
    title  = {Taxonomy and Definitions for Terms Related to Driving Automation Systems for On-Road Motor Vehicles},
    year   = {2021, Accessed: 2023-08-09},
    note   = {Available: \url{https://www.sae.org/standards/content/j3016_202104/}},
}

@misc{st2017reference,
    author = {ST},
    title  = {Reference manual for STM32F303xB/C/D/E, STM32F303x6/8, STM32F328x8, STM32F358xC, STM32F398xE advanced ARM®-based MCUs},
    year   = {2017},
    note   = {Available: \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f303.html}},
}

@misc{st2016datasheet,
    author = {ST},
    title  = {Datasheet for STM32F303xD and STM32F303xE MCUs},
    year   = {2016},
    note   = {Available: \url{https://www.st.com/en/microcontrollers-microprocessors/stm32f303.html}},
}

@misc{barry2018which,
    author = {Richard Barry},
    title  = {Which stack is used for ISR? (ARM Cortex M4 port)},
    year   = {2018},
    note   = {Available: \url{https://forums.freertos.org/t/which-stack-is-used-for-isr-arm-cortex-m4-port/7502/2}, Accessed: 2023-08-10},
}

@inproceedings{leyva2006predictable,
    title        = {Predictable interrupt management for real time kernels over conventional PC hardware},
    author       = {Leyva-del-Foyo, Luis E and Mejia-Alvarez, Pedro and de Niz, Dionisio},
    booktitle    = {12th IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS'06)},
    pages        = {14--23},
    year         = {2006},
    organization = {IEEE},
}

@inproceedings{tsafrir2007context,
    title     = {The context-switch overhead inflicted by hardware interrupts (and the enigma of do-nothing loops)},
    author    = {Tsafrir, Dan},
    booktitle = {Proceedings of the 2007 workshop on Experimental computer science},
    pages     = {4--es},
    year      = {2007},
}

@misc{si2019international,
    title     = {International Bureau of Weights and Measures},
    author    = {International System of Units (SI)},
    year      = {2019},
    publisher = {BIPM S{\`e}vres France},
    note      = {Available: \url{https://www.bipm.org/documents/20126/41483022/SI-Brochure-9.pdf/fcf090b2-04e6-88cc-1149-c3e029ad8232}},
}

@misc{jedec2023mega,
    author = {JEDEC},
    title  = {Mega (M) (as a prefix to units of semiconductor storage capacity)},
    year   = {2023},
    note   = {\url{https://www.jedec.org/standards-documents/dictionary/terms/mega-m-prefix-units-semiconductor-storage-capacity}, Accessed: 2023-08-18},
}

@inproceedings{berger2013cots,
    title     = {COTS-architecture with a real-time OS for a self-driving miniature vehicle},
    author    = {Berger, Christian and Hansson, J{\"o}rgen and others},
    booktitle = {SAFECOMP 2013-Workshop ASCoMS (Architecting Safety in Collaborative Mobile Systems) of the 32nd International Conference on Computer Safety, Reliability and Security},
    year      = {2013},
}

@misc{sirio2023chibios,
    author = {Giovanni Di Sirio},
    title  = {ChibiOS Homepage},
    year   = {2023},
    note   = {Available: \url{https://www.chibios.org/dokuwiki/doku.php}, Accessed: 2023-08-22},
}

@inproceedings{wang2021instill,
    title        = {Instill autonomous driving technology into undergraduates via project-based learning},
    author       = {Wang, Weitian and Paulino, Laura},
    booktitle    = {2021 IEEE Integrated STEM Education Conference (ISEC)},
    pages        = {284--287},
    year         = {2021},
    organization = {IEEE},
}

@inproceedings{percinski2018architecture,
    title        = {Architecture of the system of 1: 10 scale autonomous car—requirements-based design and implementation},
    author       = {Perci{\'n}ski, Mateusz and Marcinkiewicz, Miko{\l}aj},
    booktitle    = {2018 International Interdisciplinary PhD Workshop (IIPhDW)},
    pages        = {263--268},
    year         = {2018},
    organization = {IEEE},
}

@article{wiesner2020design,
    title  = {Design und Implementierung eines Backbones f{\"u}r ein autonomes Modellfahrzeug},
    year   = {2020},
    author = {Wiesner, Tim and Grau, Maximilian},
}

@article{berger2014competition,
    title   = {From a competition for self-driving miniature cars to a standardized experimental platform: concept, models, architecture, and evaluation},
    author  = {Berger, Christian},
    journal = {arXiv preprint arXiv:1406.7768},
    year    = {2014},
}

@inproceedings{zug2014technical,
    title        = {Technical evaluation of the Carolo-Cup 2014-A competition for self-driving miniature cars},
    author       = {Zug, Sebastian and Steup, Christoph and Scholle, Julian-B and Berger, Christian and Landsiedel, Olaf and Schuldt, Fabian and Rieken, Jens and Matthaei, Richard and Form, Thomas},
    booktitle    = {2014 IEEE International Symposium on Robotic and Sensors Environments (ROSE) Proceedings},
    pages        = {100--105},
    year         = {2014},
    organization = {IEEE},
}

@article{chen2022milestones,
    title     = {Milestones in autonomous driving and intelligent vehicles: Survey of surveys},
    author    = {Chen, Long and Li, Yuchen and Huang, Chao and Li, Bai and Xing, Yang and Tian, Daxin and Li, Li and Hu, Zhongxu and Na, Xiaoxiang and Li, Zixuan and others},
    journal   = {IEEE Transactions on Intelligent Vehicles},
    volume    = {8},
    number    = {2},
    pages     = {1046--1056},
    year      = {2022},
    publisher = {IEEE},
}

@article{shreyas2020self,
    title     = {Self-driving cars: An overview of various autonomous driving systems},
    author    = {Shreyas, V and Bharadwaj, Skanda N and Srinidhi, S and Ankith, KU and Rajendra, AB},
    journal   = {Advances in Data and Information Sciences: Proceedings of ICDIS 2019},
    pages     = {361--371},
    year      = {2020},
    publisher = {Springer},
}

@article{huhtamo2020self,
    title     = {The Self-Driving Car: A Media Machine for Posthumans?},
    author    = {Huhtamo, Erkki and others},
    journal   = {Artnodes},
    number    = {26},
    pages     = {1--14},
    year      = {2020},
    publisher = {Universitat Oberta de Catalunya},
}

@article{liu2018intelligent,
    title     = {Intelligent and connected vehicles: Current situation, future directions, and challenges},
    author    = {Liu, Jiajia and Liu, Jianhao},
    journal   = {IEEE Communications Standards Magazine},
    volume    = {2},
    number    = {3},
    pages     = {59--65},
    year      = {2018},
    publisher = {IEEE},
}

@article{ross2017audi,
    title   = {The audi a8: the world’s first production car to achieve level 3 autonomy},
    author  = {Ross, Philip E},
    journal = {IEEE Spectrum},
    volume  = {1},
    year    = {2017},
    note    = {Available: https://spectrum.ieee.org/the-audi-a8-the-worlds-first-production-car-to-achieve-level-3-autonomy, Accessed: 2023-08-23},
}

@misc{un2015sustainable,
    author = {United Nations},
    title  = {THE 17 GOALS | Sustainable Development},
    year   = {2015},
    note   = {Available: \url{https://sdgs.un.org/goals}, Accessed: 2023-08-23},
}

@misc{freertos2023api,
    author = {FreeRTOS},
    title  = {FreeRTOS API Reference},
    year   = {2023},
    note   = {Available: \url{https://www.freertos.org/a00106.html}, Accessed: 2023-08-24},
}

@book{douglass2010design,
    title     = {Design patterns for embedded systems in C: an embedded software engineering toolkit},
    author    = {Douglass, Bruce Powel},
    year      = {2010},
    publisher = {Elsevier},
}

@misc{melkonian2000get,
    author = {Michael Melkonian},
    title  = {Get by Without an RTOS},
    year   = {2000},
    note   = {Available: \url{https://www.embedded.com/get-by-without-an-rtos/}, Accessed: 2023-25-08},
}

@misc{ibm2023start,
    author = {IBM},
    title  = {Start, stop and mark bits -- IBM Documentation},
    year   = {2023},
    note   = {Available: \url{https://www.ibm.com/docs/en/aix/7.1?topic=parameters-start-stop-mark-bits}, Accessed: 2023-08-25},
}

@inproceedings{yang2012poll,
    title     = {When poll is better than interrupt.},
    author    = {Yang, Jisoo and Minturn, Dave B and Hady, Frank},
    booktitle = {FAST},
    volume    = {12},
    pages     = {3--3},
    year      = {2012},
}

@misc{imicro2023stackanalyzer,
    author = {iMicro System},
    title  = {Stack Analyzer},
    year   = {2023},
    note   = {Available: \url{https://imicrosystem.com/index.php/stack-analyzer/}, Accessed: 2023-08-30},
}

@inproceedings{lichtman2017theory,
    title        = {Theory of PI controller and introduction to implementation for DC motor controls},
    author       = {Lichtman, Alek and Fuchs, Peter},
    booktitle    = {2017 Communication and Information Technologies (KIT)},
    pages        = {1--5},
    year         = {2017},
    organization = {IEEE},
}

@article{thummalapenta2010empirical,
    title     = {An empirical study on the maintenance of source code clones},
    author    = {Thummalapenta, Suresh and Cerulo, Luigi and Aversano, Lerina and Di Penta, Massimiliano},
    journal   = {Empirical Software Engineering},
    volume    = {15},
    pages     = {1--34},
    year      = {2010},
    publisher = {Springer},
}

@article{mens2008identifying,
    title     = {Identifying and removing software clones},
    author    = {Mens, Tom and Demeyer, Serge and Koschke, Rainer},
    journal   = {Software Evolution},
    pages     = {15--36},
    year      = {2008},
    publisher = {Springer},
}

@inproceedings{kim2004ethnographic,
    title        = {An ethnographic study of copy and paste programming practices in OOPL},
    author       = {Kim, Miryung and Bergman, Lawrence and Lau, Tessa and Notkin, David},
    booktitle    = {Proceedings. 2004 International Symposium on Empirical Software Engineering, 2004. ISESE'04.},
    pages        = {83--92},
    year         = {2004},
    organization = {IEEE},
}

@article{kapser2008cloning,
    title     = {“Cloning considered harmful” considered harmful: patterns of cloning in software},
    author    = {Kapser, Cory J and Godfrey, Michael W},
    journal   = {Empirical Software Engineering},
    volume    = {13},
    pages     = {645--692},
    year      = {2008},
    publisher = {Springer},
}

@inproceedings{lehman1996laws,
    title        = {Laws of software evolution revisited},
    author       = {Lehman, Manny M},
    booktitle    = {European workshop on software process technology},
    pages        = {108--124},
    year         = {1996},
    organization = {Springer},
}

@article{chapin2001types,
    title     = {Types of software evolution and software maintenance},
    author    = {Chapin, Ned and Hale, Joanne E and Khan, Khaled Md and Ramil, Juan F and Tan, Wui-Gee},
    journal   = {Journal of software maintenance and evolution: Research and Practice},
    volume    = {13},
    number    = {1},
    pages     = {3--30},
    year      = {2001},
    publisher = {Wiley Online Library},
}

@inproceedings{swanson1976dimensions,
    title     = {The dimensions of maintenance},
    author    = {Swanson, E Burton},
    booktitle = {Proceedings of the 2nd international conference on Software engineering},
    pages     = {492--497},
    year      = {1976},
}

@misc{mitac2023pd10bi,
    author = {Mitac},
    title  = {PD10BI -- Thin Mini-ITX Form Factor Intel Bay Trial Processor},
    year   = {2023},
    note   = {Available: \url{https://download.mitacmct.com/Files/datasheets/motherboards/PD10BI.pdf}, Accessed: 2023-09-05},
}

@misc{intel2023processor,
    author = {Intel},
    title  = {Intel Celeron Processor J1900 2M Cache up to 2.42 GHz Product Specifications},
    year   = {2023},
    note   = {Available: \url{https://ark.intel.com/content/www/us/en/ark/products/78867/intel-celeron-processor-j1900-2m-cache-up-to-2-42-ghz.html}, Accessed: 2023-09-05},
}

@misc{st2023cmsisrtos,
    author = {ST},
    title  = {X-CUBE-FREERTOS - FreeRTOS software expansion for STM32Cube - STMicroelectronics},
    year   = {2023},
    note   = {Available: \url{https://www.st.com/en/embedded-software/x-cube-freertos.html}, Accessed: 2023-09-05},
}

@misc{arm2023cmsis,
    author = {Arm},
    title  = {Common Microcontroller Software Interface Standard (CMSIS)},
    year   = {2023},
    note   = {Available: \url{https://www.arm.com/technologies/cmsis}, Accessed: 2023-09-05},
}

@misc{arm2023cmsisrtos,
    author = {Arm},
    title  = {CMSIS-RTOS2 Documentation},
    year   = {2023},
    note   = {Available: \url{https://arm-software.github.io/CMSIS_5/RTOS2/html/index.html}, Accessed: 2023-09-05},
}

@inproceedings{baker1995finding,
    title        = {On finding duplication and near-duplication in large software systems},
    author       = {Baker, Brenda S},
    booktitle    = {Proceedings of 2nd Working Conference on Reverse Engineering},
    pages        = {86--95},
    year         = {1995},
    organization = {IEEE},
}

@article{sayagh2018software,
    title     = {Software configuration engineering in practice interviews, survey, and systematic literature review},
    author    = {Sayagh, Mohammed and Kerzazi, Noureddine and Adams, Bram and Petrillo, Fabio},
    journal   = {IEEE Transactions on Software Engineering},
    volume    = {46},
    number    = {6},
    pages     = {646--673},
    year      = {2018},
    publisher = {IEEE},
}

@article{tsantalis2015assessing,
    title     = {Assessing the refactorability of software clones},
    author    = {Tsantalis, Nikolaos and Mazinanian, Davood and Krishnan, Giri Panamoottil},
    journal   = {IEEE Transactions on Software Engineering},
    volume    = {41},
    number    = {11},
    pages     = {1055--1090},
    year      = {2015},
    publisher = {IEEE},
}

@article{lenz2023bldc,
    author = {Eric Lenz},
    title  = {BLDC},
    year   = {2023},
    note   = {Internal documentation of the BLDC motor controller for the PS AF at the TU-Darmstadt},
}
