\begin{table}
    \centering\begin{tabular}{ll}
        \textbf{Symbol} & \textbf{Meaning} \\
        a               &                  \\
        b               &                  \\
        c               &                  \\
        d               & Delay            \\
        e               &                  \\
        f               & Frequency        \\
        g               &                  \\
        h               &                  \\
        i               & Indices          \\
        j               & Indices          \\
        k               & Indices          \\
        K               & Constant         \\
        l               &                  \\
        m               &                  \\
        n               &                  \\
        o               &                  \\
        p               &                  \\
        q               &                  \\
        r               & Reaction time    \\
        R               & Response time    \\
        s               & Distance         \\
        t               & Time             \\
        T               & Period           \\
        u               & Drive value      \\
        v               & Speed            \\
        w               &                  \\
        x               &                  \\
        y               &                  \\
        z               &                  \\
        æ               &                  \\
    \end{tabular}
    \caption{Overview of symbols}
\end{table}

\begin{table}
    \centering\begin{tabular}{ll}
        \textbf{Subscript} & \textbf{Meaning} \\
        r / req            & Requested        \\
        m / meas           & Measured         \\
                           &                  \\
        FF                 & Feed-Forward     \\
        P                  & Proportional     \\
        I                  & Integral         \\
        PWM                & PWM              \\
                           &                  \\
        top                & Top speed        \\
                           &                  \\
                           &                  \\
        D                  & Deadline         \\
                           &                  \\
        s                  & Static           \\
        S                  & Sampling         \\
        t                  & Systick          \\
                           &                  \\
        a                  & Acceleration     \\
                           &                  \\
    \end{tabular}
    \caption{Overview of subscripts}
\end{table}