@symbol{sym:reactiontime,
    name        = {\ensuremath{r}},
    unit        = {\si{s}},
    sort        = {reactiontime},
    description = {Reaction time},
    group       = {general},
}

@symbol{sym:responsetime,
    name        = {\ensuremath{r}},
    unit        = {\si{ms}},
    sort        = {responsetime},
    description = {},
    group       = {general},
}
