\chapter{Conclusion}
\label{ch:conclusion}

In this chapter, we will conclude what we have accomplished in this work and give an outlook into what can be researched further based on our work in the future.

\input{8_conclusion/conclusion.tex}
\input{8_conclusion/future_work.tex}
