\section{Conclusion}
\label{sec:conclusion}

Throughout this work, the free and open-source \glsxtrlong{abb:rtos} FreeRTOS has been integrated into the software for the \gls{abb:ucboard} for the \glsxtrlong{abb:psaf} at the \glsxtrlong{abb:tudarmstadt}. Two different routine configurations, namely A and B, have been implemented and tested, leading to an increase in memory usage at \SI[]{26}{\%} and \SI[]{45}{\%} respectively for the two configurations. It has been shown that routine configuration B can lead to much more stable response times to commands than both configuration A and the present software. In particular the highest measured response time was reduced from \SI[]{467.28}{ms} with the present software to \SI[]{3.24}{ms} with routine configuration B in a constructed overload scenario. Even though it increases the memory usage by \SI[]{45}{\%}, about \SI[]{50}{\%} of the \gls{abb:ucboard}['s] total memory is still unused and we can conclude that configuration B is a definitive improvement compared to the present software. Blocking FreeRTOS \gls{abb:api} functions have been utilized to implement an event-driven motor controller routine with a low-level speed controller. This ensures that the \gls{abb:ucboard} also on car model 1 and 2 can control speed independently of the \gls{abb:obc}, which makes these car models more useful as test and development platforms in the future when car model 3 is finished. Support within the \gls{abb:ucboard} software for the \gls{abb:bldc} motor controller to be used in car model 3 is also contributed by this work.
% The low-level speed controller gives the students participating in the project seminar the ability to focus more on higher-level autonomous driving tasks, relying on the \gls{abb:ucboard} to take care of monitoring and adjusting driving speed.
As a last piece of the work, the two different variants of the source code targeting the currently two different car models have been refactored and merged by using compile-time configuration options. Relevant aspects have been discussed and compared to similar software systems from related academic works.
