\section{Outlook}
\label{sec:future_work}

It was originally a part of the assignment to implement a yaw rate controller for the \gls{abb:psaf} model car in the \gls{abb:ucboard} software, but the time did not allow for this in this work. It is however still a desire to have such functionality embedded in the \gls{abb:ucboard} software, which makes for a suitable piece of a future work. Since a yaw rate controller, just like a speed controller, is a servomechanism, a combined feed-forward and PI- controller could also here be a good fit. Considering that the \gls{abb:ucboard} software now has an \gls{abb:rtos} and a feed-forward and PI- speed controller, the implementation of a yaw rate controller can benefit from the \gls{abb:api} and real-time capabilities of the \gls{abb:rtos} and re-use the structure of the speed controller. This could allow for a straightforward yaw rate controller implementation that suits well into the source code for the \gls{abb:ucboard} software.

As pointed out in \autoref{sec:stack_sizes_implementation}, the selection of stack sizes for FreeRTOS tasks would be more beneficial to automate by using a sophisticated tool like e.g. StackAnalyzer to calculate stack size upper bounds, instead of the currently inexact semi-automatic approach with the script \hyperlink{file:analyze_stack_usage_py}{analyze\_stack\_usage.py}. This would first and foremost improve the memory utilization of the system, since the allocated stack size for each FreeRTOS task can be lowered considerably, with increased certainty that the selected stack size actually is large enough. In addition, the stack size selection process would be fully automated, leaving more time for the developer, designer or researcher to conquer other more challenging tasks.

For routine configuration B, the communication routines have been converted to tasks, but with the universal method described in \autoref{sec:porting_timers_to_tasks}. In \autoref{sec:response_times_discussion}, we explained how a tailored conversion utilizing FreeRTOS blocking \gls{abb:api} calls can significantly improve response times for commands. It would also allow the communication tasks to use less processing time on polling, as explained in \autoref{sec:porting_timers_to_tasks} and free up processing time for the \gls{abb:ucboard} as a whole.
