\chapter{Source code}
\label{sec:source_code}

\section{UcBoard software repository outline}
\label{sec:ucboard_software_repository_outline}

This section provides an outline of the file structure for the the source code for the \gls{abb:ucboard} software. The outline describes the state of the repository at the end of the contributed work.

\input{A_source_code/ucboard_repository_outline.tex}

\section{Pyserial-UcBoard repository outline}

This section provides an outline of the files in the Pyserial-UcBoard repository. This repository holds the code being run on an attached \gls{abb:pc} to automate the experiments conducted in this work.

\input{A_source_code/pyserial_ucboard_repository_outline.tex}

\section{UcBoard software source code extract}
\label{sec:ucboard_software_extracts}

In this section a selected extract of the source code for the \gls{abb:ucboard} software is provided. The code base in full can not be published due to copyright considerations, but a relevant extract of the source code contributed by this work is provided here.

\subsection{config.h}
\label{sec:config.h}

\lstinputlisting[language=c,style=pythonstyle,label=lst:config.h]{source_code/implementation/config.h}

\subsection{config\_ucboard1.h}
\label{sec:config_ucboard1.h}

\lstinputlisting[language=c,style=pythonstyle,label=lst:config_ucboard1.h]{source_code/implementation/config_ucboard1.h}

\subsection{config\_ucboard1\_bldc.h}
\label{sec:config_ucboard1_bldc.h}

\lstinputlisting[language=c,style=pythonstyle,label=lst:config_ucboard1_bldc.h]{source_code/implementation/config_ucboard1_bldc.h}

\subsection{config\_ucboard2.h}
\label{sec:config_ucboard2.h}

\lstinputlisting[language=c,style=pythonstyle,label=lst:config_ucboard2.h]{source_code/implementation/config_ucboard2.h}

\subsection{analyze\_linker\_map.py}
\label{sec:analyze_linker_map.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/tools/analyze_linker_map.py}

\subsection{analyze\_stack\_usage.py}
\label{sec:analyze_stack_usage.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/tools/analyze_stack_usage.py}

\section{Pyserial-UcBoard source code}
\label{sec:pyserial_ucboard_source_code}

This section provides the source code in the Pyserial-UcBoard repository. This is the code being run on an attached \gls{abb:pc} to automate the experiments conducted in this work. The code is also available online at \url{https://gitlab.stud.idi.ntnu.no/sigurdht/pyserial-ucboard}.

\subsection{automate.py}
\label{sec:automate.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/pyserial_ucboard/automate.py}

\subsection{dummy\_ucboard.py}
\label{sec:dummy_ucboard.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/pyserial_ucboard/dummy_ucboard.py}

\subsection{generate\_commands.py}
\label{sec:generate_commands.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/pyserial_ucboard/generate_commands.py}

\subsection{pyserial\_ucboard.py}
\label{sec:pyserial_ucboard.py}

\lstinputlisting[language=python,style=pythonstyle]{source_code/pyserial_ucboard/pyserial_ucboard.py}
