\begin{itemize}
    \item \hypertarget{file:automate.py}{automate.py} -- source code listed in \autoref{sec:automate.py}.
    \item dummy\_ucboard.py                           -- source code listed in \autoref{sec:dummy_ucboard.py}.
    \item generate\_commands.py                       -- source code listed in \autoref{sec:generate_commands.py}
    \item history.pthistory
    \item input\_test\_cruise\_controller.txt
    \item input\_test\_managed.txt
    \item pyserial\_ucboard.py                        -- source code listed in \autoref{sec:pyserial_ucboard.py}
    \item requirements.txt
\end{itemize}