% latexindent disable
\begin{itemize}
    \item ci
    \begin{itemize}
        \item analysis-cppcheck.sh
        \item format.py
        \item install\_arm\_toolchain.sh
        \item style.clang-format
    \end{itemize}
    \item include
    \begin{itemize}
        \item Empty directory
    \end{itemize}
    \item lib
    \begin{itemize}
        \item Empty directory
    \end{itemize}
    \item src
    \begin{itemize}
        \item common
        \begin{itemize}
            \item ARingbuffer.c
            \item ARingbuffer.h
            \item common\_fcts.c
            \item common\_fcts.h
            \item crc.c
            \item crc.h
            \item debug.h
            \item encoding.c
            \item encoding.h
            \item ringbuffer.c
            \item ringbuffer.h
            \item stdtypes.h
            \item strfcts.c
            \item strfcts.h
        \end{itemize}
        \item \hypertarget{file:config}{config}
        \begin{itemize}
            \item \hypertarget{file:config.h}{config.h} -- source code listed in \autoref{sec:config.h}.
            \item config\_ucboard1.h -- source code listed in \autoref{sec:config_ucboard1.h}.
            \item config\_ucboard1\_bldc.h -- source code listed in \autoref{sec:config_ucboard1_bldc.h}.
            \item config\_ucboard2.h -- source code listed in \autoref{sec:config_ucboard2.h}.
        \end{itemize}
        \item devices
        \begin{itemize}
            \item \hypertarget{file:bldc.c}{bldc.c}
            \item bldc.h
            \item \hypertarget{file:carbasicfcts.c}{carbasicfcts.c}
            \item carbasicfcts.h
            \item carid.c
            \item \hypertarget{file:carui.c}{carui.c}
            \item carui.h
            \item comm.c
            \item comm.h
            \item comm\_cmdtable.c
            \item comm\_cmdtable.h
            \item comm\_public.h
            \item daq.c
            \item daq.h
            \item display.c
            \item display.h
            \item eeprom.c
            \item eeprom.h
            \item encoder.c
            \item encoder.h
            \item errcodes.h
            \item globalvar.c
            \item globalvar.h
            \item hal503.c
            \item hal503.h
            \item imu.c
            \item imu.h
            \item imu\_icm20648.c
            \item imu\_icm20648.h
            \item imu\_icm20648\_privatedefs.h
            \item imu\_mpu9250.c
            \item imu\_mpu9250.h
            \item imu\_mpu9250\_privatedefs.h
            \item led.c
            \item led.h
            \item mag\_AK8963\_privatedefs.h
            \item pwm\_motor.c
            \item pwm\_motor.h
            \item receiver.c
            \item receiver.h
            \item sid.c
            \item ucboard\_hwdefs.h
            \item ucboard\_hwfcts.h
            \item us.c
            \item us.h
            \item us\_srf08.c
            \item us\_srf08.h
            \item version.c
            \item version.h
        \end{itemize}
        \item Drivers
        \begin{itemize}
            \item CMSIS
            \begin{itemize}
                \item Directory contents left out.
            \end{itemize}
            \item STM32F3xx\_HAL\_Driver
            \begin{itemize}
                \item Directory contents left out.
            \end{itemize}
        \end{itemize}
        \item \hypertarget{file:FreeRTOS-Kernel}{FreeRTOS-Kernel}
        \begin{itemize}
            \item Directory contents left out.
        \end{itemize}
        \item stmcommon
        \begin{itemize}
            \item atomicsection.h
            \item exti\_mgr.c
            \item exti\_mgr.h
            \item i2cmgr.c
            \item i2cmgr.h
            \item i2cmgr\_privatedefs.h
            \item spimgr.c
            \item spimgr.h
            \item stm32\_llm.c
            \item stm32\_llm.h
            \item stopwatch.c
            \item stopwatch.h
            \item tim\_irq\_callbacks.c
        \end{itemize}
        \item FreeRTOSConfig.h
        \item main.c
        \item main.h
        \item mxconstants.h
        \item stm32f3xx\_hal\_conf.h
        \item stm32f3xx\_hal\_msp.c
        \item stm32f3xx\_it.c
        \item stm32f3xx\_it.h
        \item systick.c
        \item systick.h
    \end{itemize}
    \item svd
    \begin{itemize}
        \item STM32F303.svd
    \end{itemize}
    \item tests
    \begin{itemize}
        \item Empty directory
    \end{itemize}
    \item tools
    \begin{itemize}
        \item \hypertarget{file:analyze_linker_map_py}{analyze\_linker\_map.py} -- source code listed in \autoref{sec:analyze_linker_map.py}.
        \item \hypertarget{file:analyze_stack_usage_py}{analyze\_stack\_usage.py} -- source code listed in \autoref{sec:analyze_stack_usage.py}.
        \item stlink.py
        \item stlink\_readme.txt
        \item stlinkflash\_template.bat
    \end{itemize}
    \item CMakeLists.txt
    \item CMakePresets.json
    \item cppcheck\_suppressions
    \item Doxyfile
    \item pses\_ucboard.ioc
    \item README.adoc
    \item STM32F303VETx\_FLASH.ld
\end{itemize}
% latexindent enable


% \lstset{language=txt,style=commandlinestyle,label=lst:ucboard_repository_outline}
% \begin{lstlisting}
% .
% ├── ci
% │  ├── analysis-cppcheck.sh
% │  ├── format.py
% │  ├── install_arm_toolchain.sh
% │  └── style.clang-format
% ├── cmake
% │  └── gcc-arm-none-eabi.cmake
% ├── doc
% │  ├── datasheets
% │  ├── code_quality.adoc
% │  ├── code structure and conventions.adoc
% │  ├── communication.adoc
% │  ├── compiling.adoc
% │  ├── developing.adoc
% │  ├── Dokumentation.adoc
% │  ├── Dokumentation.html
% │  ├── Dokumentation.pdf
% │  ├── freertos.adoc
% │  ├── pyserial_ucboard.adoc
% │  └── tools.adoc
% ├── include
% ├── lib
% ├── src
% │  ├── common
% │  │  ├── ARingbuffer.c
% │  │  ├── ARingbuffer.h
% │  │  ├── common_fcts.c
% │  │  ├── common_fcts.h
% │  │  ├── crc.c
% │  │  ├── crc.h
% │  │  ├── debug.h
% │  │  ├── encoding.c
% │  │  ├── encoding.h
% │  │  ├── ringbuffer.c
% │  │  ├── ringbuffer.h
% │  │  ├── stdtypes.h
% │  │  ├── strfcts.c
% │  │  └── strfcts.h
% │  ├── config
% │  │  ├── config.h
% │  │  ├── config_ucboard1.h
% │  │  ├── config_ucboard1_bldc.h
% │  │  └── config_ucboard2.h
% │  ├── devices
% │  │  ├── bldc.c
% │  │  ├── bldc.h
% │  │  ├── carbasicfcts.c
% │  │  ├── carbasicfcts.h
% │  │  ├── carid.c
% │  │  ├── carui.c
% │  │  ├── carui.h
% │  │  ├── comm.c
% │  │  ├── comm.h
% │  │  ├── comm_cmdtable.c
% │  │  ├── comm_cmdtable.h
% │  │  ├── comm_public.h
% │  │  ├── daq.c
% │  │  ├── daq.h
% │  │  ├── display.c
% │  │  ├── display.h
% │  │  ├── eeprom.c
% │  │  ├── eeprom.h
% │  │  ├── encoder.c
% │  │  ├── encoder.h
% │  │  ├── errcodes.h
% │  │  ├── globalvar.c
% │  │  ├── globalvar.h
% │  │  ├── hal503.c
% │  │  ├── hal503.h
% │  │  ├── imu.c
% │  │  ├── imu.h
% │  │  ├── imu_icm20648.c
% │  │  ├── imu_icm20648.h
% │  │  ├── imu_icm20648_privatedefs.h
% │  │  ├── imu_mpu9250.c
% │  │  ├── imu_mpu9250.h
% │  │  ├── imu_mpu9250_privatedefs.h
% │  │  ├── led.c
% │  │  ├── led.h
% │  │  ├── mag_AK8963_privatedefs.h
% │  │  ├── pwm_motor.c
% │  │  ├── pwm_motor.h
% │  │  ├── receiver.c
% │  │  ├── receiver.h
% │  │  ├── sid.c
% │  │  ├── ucboard_hwdefs.h
% │  │  ├── ucboard_hwfcts.h
% │  │  ├── us.c
% │  │  ├── us.h
% │  │  ├── us_srf08.c
% │  │  ├── us_srf08.h
% │  │  ├── version.c
% │  │  └── version.h
% │  ├── Drivers
% │  │  ├── CMSIS
% │  │  └── STM32F3xx_HAL_Driver
% │  ├── FreeRTOS-Kernel
% │  │  ├── include
% │  │  ├── portable
% │  │  ├── croutine.c
% │  │  ├── event_groups.c
% │  │  ├── GitHub-FreeRTOS-Kernel-Home.url
% │  │  ├── History.txt
% │  │  ├── LICENSE.md
% │  │  ├── list.c
% │  │  ├── manifest.yml
% │  │  ├── queue.c
% │  │  ├── Quick_Start_Guide.url
% │  │  ├── README.md
% │  │  ├── sbom.spdx
% │  │  ├── stream_buffer.c
% │  │  ├── tasks.c
% │  │  └── timers.c
% │  ├── stmcommon
% │  │  ├── atomicsection.h
% │  │  ├── exti_mgr.c
% │  │  ├── exti_mgr.h
% │  │  ├── i2cmgr.c
% │  │  ├── i2cmgr.h
% │  │  ├── i2cmgr_privatedefs.h
% │  │  ├── spimgr.c
% │  │  ├── spimgr.h
% │  │  ├── stm32_llm.c
% │  │  ├── stm32_llm.h
% │  │  ├── stopwatch.c
% │  │  ├── stopwatch.h
% │  │  └── tim_irq_callbacks.c
% │  ├── FreeRTOSConfig.h
% │  ├── main.c
% │  ├── main.h
% │  ├── mxconstants.h
% │  ├── stm32f3xx_hal_conf.h
% │  ├── stm32f3xx_hal_msp.c
% │  ├── stm32f3xx_it.c
% │  ├── stm32f3xx_it.h
% │  ├── systick.c
% │  └── systick.h
% ├── svd
% │  └── STM32F303.svd
% ├── tests
% ├── tools
% │  ├── analyze_linker_map.py
% │  ├── analyze_stack_usage.py
% │  ├── stlink.py
% │  ├── stlink_readme.txt
% │  └── stlinkflash_template.bat
% ├── CMakeLists.txt
% ├── CMakePresets.json
% ├── cppcheck_suppressions
% ├── Doxyfile
% ├── pses_ucboard.ioc
% ├── README.adoc
% └── STM32F303VETx_FLASH.ld
% \end{lstlisting}
