\chapter{Results}
\label{ch:results}

In this chapter, we will present the results from our implementation and experimental setup. First of all, we present the selection of stack sizes for FreeRTOS tasks in \autoref{sec:stack_size_results}, then the resulting memory usage of the implementation in \autoref{sec:memory_usage_results}. In \autoref{sec:response_time_results}, we present our response time measurements, and in \autoref{sec:speed_controller_results}, results for the speed controller.

\input{6_results/stack_sizes.tex}
\input{6_results/memory_usage.tex}
\input{6_results/response_times.tex}
\input{6_results/speed_controller.tex}
