\section{Memory usage}
\label{sec:memory_usage_results}

% \begin{table}
%     \centering\begin{tabular}{lll}
%         \hline
%         FLASH & Program                     & \SI[]{75.8}{\kilobyte}  \\
%               & Constants                   & \SI[]{7.2}{\kilobyte}   \\
%               & Unused                      & \SI[]{429.0}{\kilobyte} \\
%         \hline
%         RAM   & Static variables            & \SI[]{24.2}{\kilobyte}  \\
%               & Idle task stack             & \SI[]{512}{\byte}       \\
%               & Timer task stack            & \SI[]{4.0}{\kilobyte}   \\
%               & Motor controller task stack & \SI[]{1.0}{\kilobyte}   \\
%               & ISR stack                   & \SI[]{4.0}{\kilobyte}   \\
%               & Unused                      & \SI[]{30.3}{\kilobyte}  \\
%         \hline
%         CCRAM & Unused                      & \SI[]{16.0}{\kilobyte}  \\
%         \hline
%     \end{tabular}
%     \caption{Memory usage for minimum memory usage configuration.}
%     \label{tab:memory_usage_minimum}
% \end{table}

% \begin{table}
%     \centering\begin{tabular}{lll}
%         \hline
%         FLASH & Program                     & \SI[]{76.0}{\kilobyte}  \\
%               & Constants                   & \SI[]{7.2}{\kilobyte}   \\
%               & Unused                      & \SI[]{428.8}{\kilobyte} \\
%         \hline
%         RAM   & Static variables            & \SI[]{24.3}{\kilobyte}  \\
%               & Idle task stack             & \SI[]{512}{\byte}       \\
%               & Timer task stack            & \SI[]{4.0}{\kilobyte}   \\
%               & Motor controller task stack & \SI[]{1.0}{\kilobyte}   \\
%               & Comm RX task stack          & \SI[]{4.0}{\kilobyte}   \\
%               & Comm TX task stack          & \SI[]{4.0}{\kilobyte}   \\
%               & ISR stack                   & \SI[]{4.0}{\kilobyte}   \\
%               & Unused                      & \SI[]{22.2}{\kilobyte}  \\
%         \hline
%         CCRAM & Unused                      & \SI[]{16.0}{\kilobyte}  \\
%         \hline
%     \end{tabular}
%     \caption{Memory usage for minimum response time configuration.}
%     \label{tab:memory_usage_fast}
% \end{table}

A comparison of the memory usage of the present \gls{abb:ucboard} software compared to the new one, using FreeRTOS, with routine configuration A and with routine configuration B, is shown in \autoref{tab:memory_usage_comparison}. The exact numbers are gathered from running the script \hyperlink{file:analyze\_linker\_map.py}{analyze\_linker\_map.py} to analyze the linker map produced by the compiler. The raw outputs from running this script can be found in \autoref{sec:analyze_linker_map_output}.

\begin{table}[bh]
    \caption{Comparison of memory usage for the present UcBoard software, the new one with routine configuration A and routine configuration B.}
    \label{tab:memory_usage_comparison}
    \centering\begin{tabular}{lllll}
        \hline
        \textbf{Region}
         & \textbf{Section}            & \textbf{Size present}   & \textbf{Size A}         & \textbf{Size B}         \\
        \hline
        FLASH (\SI[]{512}{\kilobyte})
         & Program                     & \SI[]{62.0}{\kilobyte}  & \SI[]{77.5}{\kilobyte}  & \SI[]{77.7}{\kilobyte}  \\
         & Constants                   & \SI[]{6.6}{\kilobyte}   & \SI[]{7.6}{\kilobyte}   & \SI[]{7.6}{\kilobyte}   \\
        \cline{2-5}
         & Total used                  & \SI[]{68.6}{\kilobyte}  & \SI[]{85.0}{\kilobyte}  & \SI[]{85.3}{\kilobyte}  \\
         & Unused                      & \SI[]{443.4}{\kilobyte} & \SI[]{427.0}{\kilobyte} & \SI[]{426.7}{\kilobyte} \\
        \hline
        RAM (\SI[]{64}{\kilobyte})
         & Static variables            & \SI[]{22.9}{\kilobyte}  & \SI[]{24.5}{\kilobyte}  & \SI[]{24.6}{\kilobyte}  \\
         & Idle task stack             & \SI[]{0}{\byte}         & \SI[]{512}{\byte}       & \SI[]{512}{\byte}       \\
         & Timer task stack            & \SI[]{0}{\byte}         & \SI[]{4.0}{\kilobyte}   & \SI[]{4.0}{\kilobyte}   \\
         & Motor controller task stack & \SI[]{0}{\byte}         & \SI[]{1.0}{\kilobyte}   & \SI[]{1.0}{\kilobyte}   \\
         & Comm RX task stack          & \SI[]{0}{\byte}         & \SI[]{0}{\byte}         & \SI[]{4.0}{\kilobyte}   \\
         & Comm TX task stack          & \SI[]{0}{\byte}         & \SI[]{0}{\byte}         & \SI[]{1.0}{\kilobyte}   \\
         & ISR stack                   & \SI[]{4.0}{\kilobyte}   & \SI[]{4.0}{\kilobyte}   & \SI[]{4.0}{\kilobyte}   \\
        \cline{2-5}
         & Total used                  & \SI[]{26.9}{\kilobyte}  & \SI[]{34.0}{\kilobyte}  & \SI[]{39.1}{\kilobyte}  \\
         & Unused                      & \SI[]{37.1}{\kilobyte}  & \SI[]{30.0}{\kilobyte}  & \SI[]{24.9}{\kilobyte}  \\
        \hline
        CCRAM (\SI[]{16}{\kilobyte})
         & Total used                  & \SI[]{0}{\byte}         & \SI[]{0}{\byte}         & \SI[]{0}{\byte}         \\
         & Unused                      & \SI[]{16.0}{\kilobyte}  & \SI[]{16.0}{\kilobyte}  & \SI[]{16.0}{\kilobyte}  \\
        \hline
    \end{tabular}
\end{table}
