\section{Response times}
\label{sec:response_time_results}

By using the automation script \verb|drv_response_time| to measure the response time $R$ of a brake command sent a delay $d$ after powering on \gls{abb:led} A for 50 randomly selected values of $d$ between \SI[]{100}{ms} and \SI[]{1000}{ms}, we get the response time measurements $R_\mathrm{m}$ shown in \autoref{fig:response_time_drv_old} for the present non-\gls{abb:rtos} \gls{abb:ucboard} software, \autoref{fig:response_time_drv_unresponsive} for routine configuration A and \autoref{fig:response_time_drv_responsive} for routine configuration B. The reaction time deadline, $r_\mathrm{D} = \SI[]{40}{ms}$, which we derived in \autoref{sec:drv_reaction_time} is illustrated with a dashed line. It should be noted that $R$ is only for routine configuration A an exact upper bound for $r$, as described in \autoref{sec:response_time_as_estimator_for_reaction_time}. In all cases, the software is modified to include the artificial heavy operation described in \autoref{sec:artificial_heavy_operation}, which is what makes the software get overloaded after \gls{abb:led} A is powered on. The minimum, maximum and average response times from the measurements are shown in \autoref{tab:response_time_minimum_maximum_average}. The values of $d$ are selected randomly and are not the same in each of the three cases. However, the distribution of values for $d$ can have quite some impact on the results, so for the record, the percentage of the selected values $d$ that are lower than \SI[]{500}{ms} are also included.

\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figures/plots/response_time_drv_fast_old.pdf}
    \caption{Response time for brake command when system is overloaded for present UcBoard software (modified to be overloadable).}
    \label{fig:response_time_drv_old}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figures/plots/response_time_drv_fast_unresponsive.pdf}
    \caption{Response time for brake command when system is overloaded for routine configuration A.}
    \label{fig:response_time_drv_unresponsive}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth]{figures/plots/response_time_drv_fast_responsive.pdf}
    \caption{Response time for brake command when system is overloaded for routine configuration B.}
    \label{fig:response_time_drv_responsive}
\end{figure}

\begin{table}[]
    \centering\begin{tabular}{llll}
        \hline
        \textbf{Metric}                 & \textbf{Present}  & \textbf{A}        & \textbf{B}      \\
        \hline
        Percentage $d < \SI[]{500}{ms}$ & \SI[]{46}{\%}     & \SI[]{26}{\%}     & \SI[]{32}{\%}   \\
        Minimum $R_\mathrm{m}$          & \SI[]{1.34}{ms}   & \SI[]{1.45}{ms}   & \SI[]{1.30}{ms} \\
        Maximum $R_\mathrm{m}$          & \SI[]{467.28}{ms} & \SI[]{429.31}{ms} & \SI[]{3.24}{ms} \\
        Average $R_\mathrm{m}$          & \SI[]{136.86}{ms} & \SI[]{66.96}{ms}  & \SI[]{1.98}{ms} \\
        \hline
    \end{tabular}
    \caption{Minimum, maximum and average response times for present UcBoard software, routine configuration A and routine configuration B.}
    \label{tab:response_time_minimum_maximum_average}
\end{table}
