\section{Speed controller}
\label{sec:speed_controller_results}

The resulting feed forward reference values found by testing are shown in \autoref{fig:speed_controller_feed_forward_reference}. A pure feed-forward speed controller using these reference values, which is the implemented speed control with $K_\mathrm{P} = \SI[]{0}{(m/s)^{-1}}$ and $K_\mathrm{I} = \SI[]{0}{m^{-1}}$, has a step response as shown in \autoref{fig:step_response_ff_only}. The step response is shown for 3 different target speeds; \SI[]{0.5}{m/s}, \SI[]{1.0}{m/s} and \SI[]{1.5}{m/s}.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/plots/speed_controller_feed_forward_reference.pdf}
    \caption{Speed controller feed forward control.}
    \label{fig:speed_controller_feed_forward_reference}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/plots/speed_controller_compare_step_response_ff_only.pdf}
    \caption{Step response of feed-forward only speed controller for 3 different target speeds.}
    \label{fig:step_response_ff_only}
\end{figure}

As mentioned in \autoref{sec:speed_controller_pi_parameter_tuning}, we tested a total of $56$ combinations of $K_\mathrm{P}$ and $K_\mathrm{I}$, which were all $K_\mathrm{P} \in \{0, 50, 100, 200, 500, 1000, 2000\} \; \mathrm{(m/s)^{-1}}$ and all $K_\mathrm{I} \in \{0, 5, 10, 20, 50, 100, 200, 500\} \; \mathrm{m^{-1}}$. Only a selected subset is shown here. The most optimal combination is found to be $K_\mathrm{P} = \SI[]{500}{(m/s)^{-1}}$ and $K_\mathrm{I} = \SI[]{10}{m^{-1}}$, whose step response is shown in \autoref{fig:pi_controller_step_response}. We can quickly determine that using these values gives the speed controller a more desireable behavior than in with feed-forward only. Firstly, the equilibrium speed gets more accurate, and secondly, the acceleration time is shorter. By increasing $K_\mathrm{P}$ and $K_\mathrm{I}$ further, we get some undesirable properties. Increasing $K_\mathrm{P}$ to \SI[]{2000}{(m/s)^{-1}} gives us the step response shown in \autoref{fig:step_response_kp_too_great}, where the speed oscillates. Increasing $K_\mathrm{I}$ to \SI[]{500}{m^{-1}} (while setting $K_\mathrm{P}$ back to $\SI[]{500}{(m/s)^{-1}}$) gives us the step response shown in \autoref{fig:step_response_ki_too_great}, where the speed becomes too big for a while directly after the initial acceleration.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/plots/speed_controller_compare_step_response.pdf}
    \caption{Step response of FF+P+I speed controller for 3 different target speeds.}
    \label{fig:pi_controller_step_response}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/plots/speed_controller_compare_step_response_kp_too_great.pdf}
    \caption{Step response of FF+P+I speed controller with a more aggressive value for $K_\mathrm{P}$.}
    \label{fig:step_response_kp_too_great}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/plots/speed_controller_compare_step_response_ki_too_great.pdf}
    \caption{Step response of FF+P+I speed controller with a more aggressive value for $K_\mathrm{I}$.}
    \label{fig:step_response_ki_too_great}
\end{figure}

Average acceleration times $\overline{T_\mathrm{a}}$ for the mentioned 4 sets of parameters are listed in \autoref{tab:acceleration_time}.

\begin{table}
    \centering
    \begin{tabular}{lll}
        \hline
        $K_\mathrm{P}$          & $K_\mathrm{I}$     & $\overline{T_\mathrm{a}}$ \\
        \hline
        \SI[]{0}{(m/s)^{-1}}    & \SI[]{0}{m^{-1}}   & \SI[]{875}{ms}            \\
        \SI[]{500}{(m/s)^{-1}}  & \SI[]{10}{m^{-1}}  & \SI[]{478}{ms}            \\
        \SI[]{2000}{(m/s)^{-1}} & \SI[]{10}{m^{-1}}  & \SI[]{365}{ms}            \\
        \SI[]{500}{(m/s)^{-1}}  & \SI[]{500}{m^{-1}} & \SI[]{425}{ms}            \\
        % \SI[]{}{(m/s)^{-1}}     & \SI[]{}{m^{-1}}    & \SI[]{}{ms}    \\
        % \SI[]{}{(m/s)^{-1}}     & \SI[]{}{m^{-1}}    & \SI[]{}{ms}    \\
        \hline
    \end{tabular}
    \caption{Initial acceleration time for speed controller. $T_\mathrm{S}$ is in all cases \SI[]{50}{ms}.}
    \label{tab:acceleration_time}
\end{table}
