\section{Stack sizes}
\label{sec:stack_size_results}

The output from the stack usage analysis script is listed in \autoref{sec:analyze_stack_usage_output}, and based on this, we select the stack sizes for the FreeRTOS tasks as shown in \autoref{tab:task_stack_sizes}. The stack usage analysis showed that there are only three functions that have a stack usage above \SI[]{512}{\byte}, and they are just used in a few specific contexts (\verb|eeprom_init| is not even used at all). One of these contexts occur in the Communication RX (\verb|display_printerror|). Most command callbacks (functions starting with \verb|cmd_|) are among the functions with the greatest stack usage between \SI[]{100}{\byte} and \SI[]{512}{\byte}. The command callbacks are called by the communication RX task, but never at the same time. Based on this we select a stack size of \SI[]{4}{\kilobyte} for the communication RX task to have something with a good margin. Since the timer task is supposed to be flexible and be able to execute any routine in the system, it also gets a stack size of \SI[]{4}{\kilobyte}. The communication TX and the motor controller tasks only call a few smaller functions, so for them, \SI[]{1}{\kilobyte} should be enough. And the idle task does nothing, so it gets \SI[]{520}{\byte}, which is FreeRTOS' officially recommended value for the Arm Cortex-M4 processor series \cite{freertos2023config}.

\begin{table}
    \caption{Chosen stack sizes for FreeRTOS tasks.}
    \label{tab:task_stack_sizes}
    \centering\begin{tabular}{ll}
        \hline
        \textbf{Task}    & \textbf{Stack size} \\
        \hline
        Communication RX & \SI[]{4}{\kilobyte} \\
        Communication TX & \SI[]{1}{\kilobyte} \\
        Motor controller & \SI[]{1}{\kilobyte} \\
        Timer task       & \SI[]{4}{\kilobyte} \\
        Idle task        & \SI[]{520}{\byte}   \\
        \hline
    \end{tabular}
\end{table}
