% \section{Motivation}


Human errors are found to be the critical reason for 94\% of road accidents, according to a technical report by the National Highway Traffic Safety Administration \cite{singh2015critical}. In other words, 19 out of 20 accidents would be avoided if the driver could be replaced by a reliable driving system that does the correct thing all of the time. \glspl{abb:ads}, are being developed with a promise to prevent accidents and additionally lower transport emissions, free up driving time and increase mobility for the mobility-impaired \cite{yurtsever2020survey,crayton2017autonomous}. \gls{abb:sae} defines \glspl{abb:ads} as automation systems that can execute dynamic driving tasks on a sustainable basis. \gls{abb:sae} further defines six different levels of driving automation ranging from no automation (level 0) to full automation at all times in any condition in any road system (level 5) \cite{sae2021taxonomy,wang2021instill,chen2022milestones,shreyas2020self}. While level 1 and 2 automation, commonly referred to as driver assistance systems, are already common in modern cars, the real challenges start at the higher levels \cite{yurtsever2020survey}. In fact, no manufacturer in the industry is even close to attain level 5, according to the Toyota Research Institute \cite{ackerman2021toyota}. It is still need for much more knowledge and many innovations in the field to realize the autonomously driving utopia we wish our future to become.
