\section{Objectives and limitations}

In this section, we present the objectives, or research goals, of the work. We also present the most noteworthy limitations of how the work is carried out.

In this report, we will investigate what benefits and disadvantages the application of a \glsxtrlong{abb:rtos} can provide the \gls{abb:ucboard} software in terms of responsiveness, robustness and memory usage. To do this, we will implement a new version of the \gls{abb:ucboard} software which applies the embedded \glsxtrlong{abb:rtos} FreeRTOS. By comparing the performance of the software with FreeRTOS to the current version without, we will attempt to answer the following questions:

\begin{itemize}
    \item Responsiveness -- How long time does it take for the \gls{abb:ucboard} to respond to a command with FreeRTOS compared to without?
    \item Robustness     -- In which ways and to which degree can the response time be affected by undesirable conditions in the system, such as overload or software bugs, with FreeRTOS compared to without?
    \item Memory usage   -- How much memory does the \gls{abb:ucboard} software use with FreeRTOS compared to without?
\end{itemize}

The work also includes the implementation of a low-level speed controller, that is, a speed controller implemented onto the microcontroller, as opposed to the current need for speed control logic in the \gls{abb:obc} software. A major motivation for this is the fact that the next generation of \gls{abb:psaf} cars will have a dedicated motor controller board with integrated speed controller. When programming the \gls{abb:obc} with the next generation in mind, there is undesirable to implement logic for speed control, since the motor controller board is more suitable for this task. By implementing a speed controller for the current motor on the \gls{abb:ucboard}, it will make the old car model's interface to the \gls{abb:obc} compatible with the next generation's interface, thus making the old cars more useful as development and test platforms.

Regarding the speed controller, we will quantify how well it is able to control the speed. This includes answering the following questions: How long time does it take the for the car to reach the target speed? How large is the deviation between the resulting speed and the target speed? How does these results compare to alternative approaches?

Lastly, we will try to improve the overall structure of the source code for the \gls{abb:ucboard} software. Currently, there exist two different variants of the software, targeting two different car models. Most of the source code is the exact same, they differ only in a few points. In this work we will discuss strategies for merging the two variants together to increase the source code's maintainability.
%  the software is split across two different repositories for the two different car models, has no \gls{abb:ci} and no automatic code quality tools. 

To produce the experimental results, cars have only operated indoors on a perfectly flat and even floor. One should expect the results to differ significantly if the same experiments are conducted in rougher conditions, e.g. outdoors on grass, perhaps even with hills.

The entire work is centered around the \gls{abb:ads} of the \gls{abb:psaf} at the \gls{abb:tudarmstadt}, its entire hardware platform and the structure of the existing microcontroller software. The implementation is carried out specifically for this \gls{abb:ads} and the results are directly applicable only for it. However, general methods and concepts we develop can be applicable for other \glspl{abb:ads} as well.

