\begin{figure}
    \centering
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/car_1.jpg}
        \caption{}
        \label{fig:car_1}
    \end{subfigure}
    \hspace{0.05\textwidth}
    % \hfill
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/car_2.jpg}
        \caption{}
        \label{fig:car_2}
    \end{subfigure}
    \caption{Pictures of the PS AF car model 1 \subref{fig:bundle_freertos_directly} and car model 2 \subref{fig:bundle_freertos_with_cmsis}.}
    \label{fig:cars}
\end{figure}

At the \gls{abb:tudarmstadt}, students are offered to take the \gls{abb:psaf} to get practical experience with developing an \gls{abb:ads} targeting participation in the Carolo-Cup, an annually held international competition for miniature vehicles founded in 2008 and carried out at the Technical University of Braunschweig in Germany \cite{berger2014competition,zug2014technical}. The project seminar has been running since 2009 and is currently in the process of developing its third car model. Pictures of the two currently developed car models are shown in \autoref{fig:cars}. Developing \glspl{abb:ads} with model cars is associated with considerably lower costs for equipment than with real cars and thus opens the field to more people.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/drawio/psaf_ads.pdf}
    \caption{Simplified overview of the physical components of a \glsxtrshort{abb:psaf} car and their interconnections.}
    \label{fig:psaf_ads_introduction}
\end{figure}

A simplified overview of a \gls{abb:psaf} car's physical components is shown in \autoref{fig:psaf_ads_introduction}. Control is split across two computer systems; a \gls{abb:ucboard} and a more powerful \gls{abb:obc}. The \gls{abb:obc} is in charge of reading camera output and doing path planning, while the \gls{abb:ucboard} is in charge of reading outputs from all other sensors and applying inputs to the actuators. The \gls{abb:ucboard} and the \gls{abb:obc} communicate via \gls{abb:usb}. Students participating in the project seminar work in groups and their task is to implement the best possible autonomous driving algorithm on the \gls{abb:obc}. The rest of the \gls{abb:ads} is provided as-is for the students.

The present \gls{abb:ucboard} software is a bare-metal C application, with no \gls{abb:rtos}, meaning that routine scheduling is performed by a custom scheduling system without preemptive capabilities. As we will describe later, this generally leaves the system's ability to satisfy real-time constraints more vulnerable. Also the \gls{abb:ucboard}['s] current interface to the \gls{abb:obc} does not provide a way to specify an exact driving speed, even tough the \gls{abb:ucboard} is in control of the speed sensor as well as the motor. Improving these aspects of the \gls{abb:ucboard} can have significant gains for the project seminar as a learning platform, as it will enable the \gls{abb:obc} to rely more on the \gls{abb:ucboard} for successful accomplishment of low-level tasks and enable the students to focus more on the higher-level autonomous driving algorithm and in the end develop a more sophisticated \gls{abb:ads}.

The scope of this work is in its entirety limited to the software of the \gls{abb:ucboard}. Even though the \gls{abb:ucboard} communicates with the \gls{abb:obc} under intended operation, we will always connect an off-rig computer to perform our experiments. The addition of a brushless propulsion motor will be described, but the only work we contribute in this regard is implementing support for this new component in the \gls{abb:ucboard}['s] software.
