\newpage
\section{Report structure}
\label{sec:report_structure}

The report is divided into the following chapters.

\begin{enumerate}
    \item Introduction
    \item Background
          \begin{itemize}
              \item Review of relevant topics from the literature for understanding concepts and reasoning utilized in the work.
          \end{itemize}
    \item Strategy
          \begin{itemize}
              \item Our developed strategies for implementing and verifying our solutions.
          \end{itemize}
    \item \gls{abb:ucboard} software implementation
          \begin{itemize}
              \item Implementation of enhancements to the \gls{abb:ucboard} software.
          \end{itemize}
    \item Experimental setup
          \begin{itemize}
              \item Description of experimental setups used to verify our solutions and answer research questions.
          \end{itemize}
    \item Results
          \begin{itemize}
              \item Results from evaluating implementation and conducting experiments.
          \end{itemize}
    \item Discussion
          \begin{itemize}
              \item Discussion of results.
          \end{itemize}
    \item Conclusion
\end{enumerate}
