\section{Research method}

In this section, we provide an overall description of the research methods used in the work. That is, what kind of work is done and what kind of experiments are conducted.

The research begins with a thorough analysis of the present \gls{abb:ucboard} software system, comprising its environment, functional structure as well as source code structure. Then, relevant literature is studied to search for possible answers and solutions to identified problems. The most promising solutions are implemented and a series of experiments are conducted to verify the integrity of the theory and the quality of the implementation, as well as to find answers to our initial research goals. The proposed solutions are compared to the present \gls{abb:ucboard} software and to other but similar software systems from related academic works.
