\chapter{Strategy}
\label{ch:methodology}

In this chapter, we present our developed strategies for implementing and verifying our solutions for the \gls{abb:ucboard} software.
% the theoretical material contributed by this work, that is, our general methods that are used for the implementation.
In \autoref{sec:routine_conversions}, we describe methods needed when applying an \gls{abb:rtos} to a non-\gls{abb:rtos} codebase. In \autoref{sec:speed_controller_algorithm}, we derive a suitable low-level speed controller algorithm for the \gls{abb:ucboard}. Lastly, in \autoref{sec:merge_repos_methodology}, we will derive a strategy for merging the two \gls{abb:ucboard} software variants into the same source code by using configuration files. In addition, in \autoref{sec:deadlines}, we will derive a set of real-time constraints for the \gls{abb:ucboard} software based on the system's physical environment, so that our solutions can be evaluated for their ability to meet those constraints.
% These are the constraints for which our solution will be evaluated for its ability to meet.
%  these constraints.

\input{3_methodology/routine_conversions.tex}
\input{3_methodology/speed_controller_algorithm.tex}
\input{3_methodology/merge_repos.tex}
\input{3_methodology/deadlines.tex}
