\section{Merge UcBoard source code variants}
\label{sec:merge_repos_methodology}

To merge the two variants of the \gls{abb:ucboard} software source code, we will define a set of configuration options to store in different two configuration files, one for each car model. The configuration options must be widely enough configurable to cover all functionality currently provided by the car model 1 software as well as by the car model 2 software. Then we will modify the source code for car model 1 to use these configuration options instead of the current hard-coded values. This modified version of the car model 1 software source code will be the unified source code for the software for both car models.
The modification of the car model 1 software involves to a large extent applying existing modifications in the car model 2 software.
% Taking the model 2 software source code as a starting point is more
As described in \autoref{sec:software_evolution}, compile-time configuration options are generally more flexible than run-time configuration options, since they can modify bigger aspects of the software. For this application, the fact that the software must be re-compiled and the new version must be flashed onto the \gls{abb:ucboard} when configuration options are changed is not a major drawback, as the people that will eventually change the configuration options in the future will not be non-technical consumers, but rather researchers and students at the \gls{abb:tudarmstadt}.
