\section{Speed controller}
\label{sec:speed_controller_algorithm}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drawio/ffpi_speed_controller.pdf}
    \caption{Control structure for speed controller.}
    \label{fig:ffpi_speed_controller_methodology}
\end{figure}

In this section, we describe the speed controller algorithm we will implement on the \gls{abb:ucboard}. As explained in \autoref{sec:ffpi_controller_background}, a combined feed-forward and PI-controller is often beneficial for servomechanisms, such as a speed controller. The mathematical model and control theory behind such a speed controller is already described in \autoref{sec:ffpi_controller_background}. The full control structure for the speed controller is shown in \autoref{fig:ffpi_speed_controller_methodology}. The speed controller is to be implemented on a microcontroller, and thus has to be evaluated in discrete time steps. We therefore propose using a discrete-time combined feed-forward and PI-controller as our speed controller as described in \autoref{sec:ffpi_controller_background}. The drive value to apply for time step $k+1$ is then given by

\begin{equation}
    \label{eq:speed_controller_model}
    \begin{alignedat}{3}
        u_{k+1}         & = \; && U_{n-1} + \frac{U_{n} - U_{n-1}}{V_{n} - V_{n-1}} \cdot (v_{\mathrm{r},k} - V_{n-1}) \\
        &      && + K_\mathrm{P} \cdot (v_{\mathrm{r},k} - v_{\mathrm{m},k}) + K_\mathrm{I} \cdot \sum_{i \leq k} (v_{\mathrm{r},i} - v_{\mathrm{m},i}) \cdot T_\mathrm{S} \\
        v_\mathrm{r}(t) & \in  && [V_{n-1}, V_{n}\rangle,
    \end{alignedat}
\end{equation}

where $U_n$ and $V_n$ for $n \in \{0 \dots N\}$ are the reference drive values and speeds, $v_{\mathrm{r},k}$ is the requested speed in time step $k$, $v_{\mathrm{m},k}$ is the measured speed in time step $k$, $T_\mathrm{S}$ is the sampling period, $K_\mathrm{P}$ is the proportional constant and $K_\mathrm{I}$ is the integral constant. The reference drive values, $T_\mathrm{S}$, $K_\mathrm{P}$ and $K_\mathrm{I}$ are application specific tuning parameters. Their optimal values are highly dependent on the specific case to control. This means we will consider tuning a part of our experimental setup, and the final value an experimental result.

% \subsection{Tuning}

% As previously mentioned, $K_\mathrm{P}$ and $K_\mathrm{I}$ are tunable parameters. They can be tuned to the dynamics of the final system. There exist much theory about various methods to tune such parameters optimally and efficiently by using physical models and simulators. But in the end, the most robust method is tuning experimentally. This involves trying out different parameter values, observe how the system behaves and select those parameter values that make the system behave as desired.

% \subsection{Blæ}

% We implement and analyze the performance of two different speed controller algorithms; firstly, a simple linearly adjusting PI controller and secondly, a full PID controller.

% We will in total investigate four different speed controller algorithms; 1. a naive integral feedback speed controller and 2. a feed-forward only (open loop) speed controller, 3. a feed-forward with proportional feedback speed controller, and finally, a feed-forward with proportional and integral feedback term speed controller.

% \subsection{Naive integral feedback speed controller}

% The naive integral-term only speed controller algorithm is based on the principle that for achieving a requested speed in a given situation, there exists one optimal drive value. Since we actually don't interact with the DC motor directly from the microcontroller, but via a Tamiya TEU-101BK motor speed controller. The datasheet contains no exact documentation for how the speed controller behaves, but based on the name, there is reason to believe that it helps controlling the speed as a somewhat linear function of the input pulse width. But since the motor speed controller has no exact measurement of the speed, we will need a speed controller on the microcontroller that can do necessary adjustments to always achieve the correct speed. This is the goal of the naive speed controller.

% \subsection{Feed-forward only}

% The feed-forward only algorithm is an open loop control algorithm which applies a fixed controller output for a given setpoint (fixed drivevalue for a given required speed). The fixed drivevalue is decided based a set of reference drivevalues with known resulting speeds measured from experiments.

% \subsection{Feed-forward with proportional feedback}

% \subsection{Feed-forward with proportional and integral feedback}

% \subsection{PID controller}

% A PID controller is a robust algorithm that can be tuned and applied to a vast variety of control systems.


% \subsection{FF+PI controller}

% About the Feed Forward controller combined with a proportional and integral term.
