\chapter{UcBoard software implementation}
\label{ch:implementation}

In this chapter, we describe the implementation of our solutions for the \gls{abb:ucboard} software. Firstly, in \autoref{sec:bundling_freertos}, we describe how we bundle the FreeRTOS source code together with the \gls{abb:ucboard}['s] application source code. In \autoref{sec:routine_configuration}, we describe two alternative ways to implement the \gls{abb:ucboard} software's routines with FreeRTOS tasks and timer callbacks. In \autoref{sec:merge_repos_implementation} we will describe how the source code variants are merged by using configuration options. The implemented interface to the \gls{abb:bldc} motor controller is described in \autoref{sec:bldc_motor_interface}, in \autoref{sec:motor_controller_implementation} we describe the implementation of the new motor controller, and in \autoref{sec:speed_controller_implementation}, the new speed controller. Our implementation will be compared to the present solution in the \gls{abb:psaf} \gls{abb:ads} where this is relevant.

An outline of the file structure for the \gls{abb:ucboard} software source code can be found in \autoref{sec:ucboard_software_repository_outline}. The full source code can due to copyright reasons not be published, but an extract of interesting sections contributed by this work alone is given in \autoref{sec:ucboard_software_extracts}.

\input{4_implementation/bundling_freertos.tex}
\input{4_implementation/routine_configuration.tex}
\input{4_implementation/merge_repos.tex}
\input{4_implementation/bldc_motor_interface.tex}
\input{4_implementation/motor_controller.tex}
\input{4_implementation/speed_controller.tex}
