\section{BLDC motor interface}
\label{sec:bldc_motor_interface}

A higher-level interface to the motor controller board for the \gls{abb:bldc} motor is implemented in the source file \hyperlink{file:bldc.c}{bldc.c}. This interface provides a function \verb|bldc_setTargetVelocity| which can be used by the motor controller to update the target velocity of the speed controller. To do anything else, like e.g. configure parameters for the speed controller of the \gls{abb:bldc} motor controller, the BLDC command added to the serial protocol can be used by the \gls{abb:obc} to write or read the \gls{abb:bldc} motor controller's registers directly.
%  The BLDC command is  a command BLDC is implemented for the serial protocol
% Implementing a more complex \gls{abb:api} on the \gls{abb:ucboard} to do other operations with the \gls{abb:bldc} motor controller from the \gls{abb:ucboard} is not necessary, since setting the \gls{abb:speed} is the only thing the 
