\section{Bundle FreeRTOS together with the application source code}
\label{sec:bundling_freertos}

In our implementation, we bundle FreeRTOS together with the application source code directly, that is, the official FreeRTOS kernel source code is cloned into the \hyperlink{file:FreeRTOS-Kernel}{FreeRTOS-Kernel} subdirectory in the application source code. Then all relevant source files are added to the compilation recipe.
% We call this the ''manual'' way since the source code is added in the same way as the rest of the application source code.
Another opportunity would be to use a program called STM32 CubeMX to bundle the FreeRTOS source code automatically together with the application source code through the \gls{abb:cmsis} \gls{abb:rtos} \gls{abb:api} version 2 \cite{st2023cmsisrtos} like it is done for the microcontroller software for the 6th generation of the Carolo-Cup car of the University of Magdeburg \cite{wiesner2020design}. A visualization of how the application source code is compiled and linked together with FreeRTOS in the two cases is shown in \autoref{fig:bundle_freertos}.

\begin{figure}
    \centering
    \begin{subfigure}{0.435\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/drawio/bundle_freertos_directly.pdf}
        \caption{}
        \label{fig:bundle_freertos_directly}
    \end{subfigure}
    \hspace{0.05\textwidth}
    % \hfill
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/drawio/bundle_freertos_with_cmsis.pdf}
        \caption{}
        \label{fig:bundle_freertos_with_cmsis}
    \end{subfigure}
    \caption{Visualization of how FreeRTOS is bundled with the application source code directly \subref{fig:bundle_freertos_directly} and with the CMSIS RTOS API \subref{fig:bundle_freertos_with_cmsis}.}
    \label{fig:bundle_freertos}
\end{figure}

We choose to bundle FreeRTOS with the application source code directly because it gives us more control of the code being added. Downloading a piece of open source software and adding it to the compile recipe does not require much effort, using an external tool to automate this is for the most part unnecessary. A major difference between bundling directly and using CubeMX is that with CubeMX, FreeRTOS is bundled through the \gls{abb:cmsis} \gls{abb:rtos} \gls{abb:api}, meaning that the \gls{abb:api} functions to call in the application code will have different names and potentially use different types and parameters than when the FreeRTOS \gls{abb:api} is used directly. The benefit of using the \gls{abb:cmsis} \gls{abb:api} is that it is a standard \gls{abb:api} that can be used with a variety of different \glspl{abb:rtos}, while the FreeRTOS \gls{abb:api} is only applicable for FreeRTOS. This makes an application written with the \gls{abb:cmsis} \gls{abb:rtos} \gls{abb:api} easier to adapt to a different \gls{abb:rtos} if desired \cite{arm2023cmsisrtos}. On the other hand, this leads to an extra layer of abstraction and reliance on free, but not open-source software (CubeMX) for source code management.
Since the main purpose of the \gls{abb:psaf} is to provide an education platform for students, rather than an industry-standard autonomous model car, it will likely not be relevant to replace FreeRTOS with a commercial \gls{abb:rtos} anytime in the near future. Therefore, bundling FreeRTOS directly is seen as the most appropriate solution for the \gls{abb:psaf} \gls{abb:ucboard} software.
% For that type of research project which the \gls{abb:psaf} \gls{abb:ucboard} is at a university, it is 
