\section{Merge source code variants}
\label{sec:merge_repos_implementation}

As described in \autoref{sec:merge_repos_methodology}, the \gls{abb:ucboard} source code variants for the different car models are merged by defining and using a set of configuration options. As the \gls{abb:ucboard} software is written in C, and C has a powerful preprocessor macro system, we can use this for realizing compile-time configuration options for the \gls{abb:ucboard} software. In the finally resulting joint codebase, we can store configuration files for both cars beside each other in a directory, specifically, \hyperlink{file:config}{src/config}. The config options can be imported in source files by including the main config file, \hyperlink{file:config.h}{config.h}. \hyperlink{file:config.h}{config.h} again includes config options from a car-specific configuration file. By changing which car-specific configuration file is included in \hyperlink{file:config.h}{config.h}, one can change which car-specific configuration file is included in all source files. The implemented configuration options with their configured values for car model 1 can be found in \autoref{sec:config_ucboard1.h}, and for car model 2 in \autoref{sec:config_ucboard2.h}. A configuration file for car model 3 will at some point need to be added, but that is beyond the scope of this work.
