\section{Motor controller}
\label{sec:motor_controller_implementation}

The motor controller routine is implemented as a FreeRTOS task both in routine configuration A and in routine configuration B. As we will see, the motor controller implementation can be significantly simplified by having the ability to pause for a while while preserving the execution stack.

The entrypoint of the motor controller is the function \verb|task_motorController| (\hyperlink{file:carbasicfcts.c}{carbasicfcts.c}). This function runs an infinite loop that starts each iteration with receiving a request from the drive request queue. If the drive request queue is empty, calling \verb|xQueueReceive| will block the task until a request has arrived or until the specified timeout has run out. If the speed controller is running, the timeout is set equal to the sampling period $T_\mathrm{S}$. In this way, processing time required is minimized, as it does not spend processing time on repeatedly checking if there is a new request, but rather waits for FreeRTOS to unblock it when something can be received from the queue. Except for when the speed controller is running, since it then has to execute the speed controller algorithm at a steady rate.

The drive request is received as a \verb|DriveModeValue_t| structure. As shown in \autoref{lst:drive_mode_value}, it consists of a drive mode and a value. The drive mode is an enumerated type which tells whether to apply the value directly as $T_\mathrm{PWM}$, as a forwards or backwards drive value $u$ or as a cruise speed $v_\mathrm{r}$ for the speed controller. Storing these values in a structure is necessary to pass them together through a queue.

\lstinputlisting[language=c,style=pythonstyle,label=lst:drive_mode_value,caption={The enumerate type EnDrvMode\_t and the structure type DriveModeValue\_t.}]{source_code/implementation/drive_mode_value.c}

If the drive mode is \verb|DIRECT|, the function \verb|motor_controller_setPwm| is used to set $T_\mathrm{PWM}$ directly. If the drive mode is managed (either \verb|FORWARDS| or \verb|BACKWARDS|), the function \\\verb|motor_controller_managedRequest| is used to handle the managed request. If the drive mode is \verb|CRUISE|, the function \verb|motor_controller_cruiseRequest| is used to handle the cruise request. These three request types are hierarchically ordered into distinct abstraction levels. Internally, \\\verb|motor_controller_cruiseRequest| generates a managed request and calls \\\verb|motor_controller_managedRequest| to execute it, and \\\verb|motor_controller_managedRequest| calls \verb|motor_controller_setPwm| internally to apply values for $T_\mathrm{PWM}$. A call graph for this is shown in \autoref{fig:motor_controller_call_graph}.
This is a good way of structuring code, since the logic for setting \gls{abb:pwm} value directly is also needed for managed requests and cruise requests, and in this way the same logic exists only one place in the code. In comparison, in the present \gls{abb:ucboard} software, the entire motor controller code is contained within one function.
But here, there is no speed controller, and thus no ''cruise'' drive mode, leading to only two possible abstraction levels for a drive request. The current implementation does not use a significant amount of code duplication to get everything into one function, but achieving this gets exponentially more complex as the number of drive request abstraction levels grows.
% Here, $T_\mathrm{PWM}$ is calculated conditionally on whether the drive mode is managed or direct, then the calculated $T_\mathrm{PWM}$ is applied by the same line of code in both cases.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/drawio/motor_controller_call_graph.pdf}
    \caption{Motor controller call graph.}
    \label{fig:motor_controller_call_graph}
\end{figure}

The motor controller implementation can be simplified by having the ability to pause while preserving the stack at three particular occasions. When changing drive direction from forwards to backwards, the motor controller has to wait \SI[]{100}{ms} in neutral for the \gls{abb:esc} to unlock backwards drive, as explained in \autoref{sec:speed_control_loop}. To make sure the car is standing still before this happens, it should brake for \SI[]{1.5}{s}. Breaking until the measured speed is $0$ would be a more sophisticated option, but it is more complex, and will face issues when relying on measurements from the hall sensor, since a hall sensor stops producing measurements when the car stops. After the motor is powered on, the motor controller should wait \SI[]{1.5}{s} before applying the requested drive value, because the motor needs some time from it is powered on until it is ready. When the motor controller is implemented as a task, it can simply use the blocking FreeRTOS \gls{abb:api} function \verb|vTaskDelay| in these situations, and the task will be blocked for the specified amount of time. If the motor controller was implemented as a timer callback, it would require dedicated logic to store necessary state outside the stack and repeatedly increment a counter until it can proceed as explained in \autoref{sec:timer_callbacks}. This is what the present non-\gls{abb:rtos} motor controller does when changing driving direction, and it is a major obstacle for good code readability.

If the configuration option \verb|CONFIG_MOTOR_TYPE_BLDC| is set to 1, the behavior is a bit different, as it means that the car model used has a \gls{abb:bldc} motor managed by a \gls{abb:bldc} motor controller. In that case, the previously described function \verb|bldc_setTargetVelocity| is used instead of the recently described \verb|motor_controller_cruiseRequest| for drive mode \verb|CRUISE|. If the drive mode is \verb|DIRECT|, \\\verb|FORWARDS| or \verb|BACKWARDS|, the request is ignored.
