\section{Speed controller}
\label{sec:speed_controller_implementation}

% The full control loop for the speed controller is described in \autoref{sec:speed_control_loop}. 
The speed controller algorithm is described in \autoref{sec:speed_controller_algorithm}. The algorithm is implemented by the function \verb|motor_controller_cruiseRequest|, which is called once per time step by the motor controller task. The calculation of $u$ as described in \autoref{eq:speed_controller_model} is performed by the function \verb|cruise_control_getNewDrvModeValue|. For a time step $k$, the function requires two arguments, the measured speed of the car, $v_{\mathrm{m},k}$, and the requested speed, $v_{\mathrm{r},k}$. The function returns the drive value $u_{k+1}$ to apply until the next time step as a \verb|DriveModeValue_t| structure.
