\chapter{Background}
\label{ch:background}

In this chapter we present the background theory that is necessary to follow the rest of the report. This mostly includes theory available in the literature, as well as a thorough technical description of the present \gls{abb:ads} used in the \gls{abb:psaf}. In \autoref{sec:linear_mapping}, we describe the linear mapping, a handy mathematical method to map values across different value ranges, in \autoref{sec:real-time-systems}, fundamental concepts of real-time systems are introduced and the purpose of \glsxtrlongpl{abb:rtos} is explained. In \autoref{sec:control_theory}, we describe necessary concepts from the field of control theory. \autoref{sec:psaf_ads} describes the present \gls{abb:ads} of the \gls{abb:psaf} at the \gls{abb:tudarmstadt}. And in the end, in \autoref{sec:related_work}, we take a look at similar or related work, featuring three other projects that utilize a \glsxtrlong{abb:rtos} to realize an autonomous model car.

\input{2_background/linear_mapping}
\input{2_background/real_time_systems}
\input{2_background/freertos.tex}
\input{2_background/control_theory}
\input{2_background/software_evolution.tex}
\input{2_background/psaf}
\input{2_background/related_work.tex}
