\section{Linear mapping}
\label{sec:linear_mapping}

Linear mapping is a way to map values from one range to another range:

\begin{definition}[Linear mapping]
    \label{def:linear_mapping}
    The linear mapping of a value $x$ from a range $[x_0, x_1]$ to a range $[y_0, y_1]$ is given by
    \begin{equation}
        l(x; x_0, x_1, y_0, y_1) = y_0 + \frac{y_1 - y_0}{x_1 - x_0} \cdot (x - x_0).
    \end{equation}
\end{definition}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/plots/linear_mapping.pdf}
    \caption{Linear mapping of $0.3$ from $[0, 1]$ to $[10, 20]$.}
    \label{fig:linear_mapping}
\end{figure}

It is useful for mapping a control signal value to an appropriate operating range for a physical process. An example of a linear mapping is visualized in \autoref{fig:linear_mapping}, where an input value $0.3$ from the range $[0, 1]$ is mapped linearly to an output value $13$ in the range $[10, 20]$.
