\section{Related work}
\label{sec:related_work}

In this section we will take a look at similar research projects to the \gls{abb:tudarmstadt}'s \gls{abb:psaf}, including other projects targeting the Carolo-Cup, as well as similar applications of \glspl{abb:rtos} and FreeRTOS in particular.

In the 2013 project course for the second year students from the bachelor program ''Software Engineering and Management'' at the Chalmers -- University of Gothenburg, a self-driving model car was realized over a period of three months, based solely on \gls{abb:cots} hardware and firmware components \cite{berger2013cots}. Just like in the \gls{abb:psaf}, the architecture of the Chalmers car contains two separate computer systems connected by \gls{abb:usb}, a microcontroller board, in this case a STM32F4 Discovery Board, for controlling sensors and actuators, and a more powerful Linux machine in charge of high-level tasks including image processing and path planning. The software for the Chalmers microcontroller board uses the \gls{abb:rtos} ChibiOS/RT \cite{sirio2023chibios} for scheduling and interfacing the steering and propulsion motors.
% As the \gls{abb:cots} term is used to refer to firmware as well as hardware components, we can assume that the microcontroller software of this \gls{abb:ads} is less application-custom than the \gls{abb:psaf} \gls{abb:ucboard} software. Further implementation details of this \gls{abb:ads} are unfortunately not available.

In a work by Perci{\'n}ski from 2018, the architecture of the Warsaw University of Technology's competition car for the Carolo-Cup of the same year is described \cite{percinski2018architecture}. Also here, computations are split across a microcontroller, in this case an STM32F7 and a more powerful Linux machine. However, interestingly enough, in the Warsaw car, the microcontroller takes the commander role, while the Linux machine acts as a worker, interfacing the camera and taking care of image processing. The Warsaw car utilizes FreeRTOS for priority-driven preemptive scheduling.

The new backbone of the 6th generation of the University of Magdeburg's Carolo-Cup car is described in the bachelor thesis of Tim Wiesner and Maximilian Grau \cite{wiesner2020design}. This car has a highly modular design, featuring nine \glspl{abb:pcb} with a total of five STM32F103RE microcontrollers. Also these microcontrollers' software utilizes FreeRTOS for priority-driven preemptive task scheduling as well as task synchronization.

While both \cite{percinski2018architecture} and \cite{wiesner2020design} claim to utilize FreeRTOS, none of these works evaluate how it actually affects the system's robustness or responsiveness. This work, on the other hand, aims to evaluate in detail how the application of an \gls{abb:rtos} impacts the robustness and responsiveness of the microcontroller it runs on.
