\section{Software evolution}
\label{sec:software_evolution}

The term software evolution is often used to refer to the continual development of software over longer periods of time. The need for software to evolve is generally caused by several reasons. These reasons include the need to correct and optimize the software as bugs and issues are detected, and the need to adapt the software to a changing operational environment. The operational environment can change either because the hardware on which the software runs changes, other physical components with which the software interacts changes, or because the requirements for what the software should be able to do changes
\cite{chapin2001types}.

% \todo{describe what code cloning is, why it occurs, and what the motivations behind forking is.}

Cloning or duplication of code, popularly called copy-pasting \cite{kim2004ethnographic}, is a common practice in software development. But it is also considered a serious problem in industrial software \cite{mens2008identifying,kapser2008cloning}. Adapted from \cite{kapser2008cloning}, we can sum up the problem of code cloning in the following way:

Code cloning is considered a serious problem in industrial software and it is suspected that many large systems contain approximately \SI[]{10}{\%} -- \SI[]{15}{\%} duplicated code. Code cloning generally leads to extra maintenance overhead and risk. If a bug is identified within a piece of code that has been cloned, the same bug will have to be fixed in every clone instance. This is not always a simple copy-paste operation, as the context or the clone itself can be modified. Bugs can also be introduced in the cloning process if the programmer lacks a proper understanding of the original code and its context. But cloning can also occur with good intentions, with regard to code understandability, evolvability, technology limitations or external business forces. Firstly, duplicating code can be used to keep software architectures clean and understandable, by keeping unreadable or complicated abstractions from entering the system. Secondly, code that is abstracted to address two or more similar, but separately evolving requirements may be difficult to modify.
% Code that is cloned and modified to address separately evolving requirements are categorized as forking clones.
Thirdly, code can be cloned due to limited expressiveness in the programming language, leading to systematic use of boiler-plated solutions.
% These cloning behavior is categorized as templating clones.
And lastly, cloning code is in many situations faster than developing proper abstractions. External business forces may necessitate cloning due to the need for a short time-to-market for a software product.

Cloning code and modifying it to address separately evolving requirements is called forking. Say, we have a software A developed for a physical system A'. Then, a very similar system B' comes into play and needs a software similar to A, but adapted to the exact requirements for system B'. For solving this problem it can be a quick and efficient solution to make a new software B as a fork of A. In the long run this might or might not be a beneficial solution, depending on how the requirements for system A' and B' evolve. If the 2 systems tend to follow the same path forward, aiming to meet the same new requirements, maintaining the variants as separate forks is undesirable, as it introduces more maintenance overhead. On the other side, if the requirements for system A' and B' evolve in different directions, so new requirements for system B' do not apply for system A' and vice versa, the initial attempts at keeping the 2 softwares as 1 might have been in vain, and the benefits of maintaining the softwares as 1 do not outweigh the costs of dealing with more complex abstractions.

Parametrization by introducing configuration options can be used as a technique to refactor code clones \cite{sayagh2018software,tsantalis2015assessing}. A configuration option is conceptually a key-value pair, where the key represents the configuration option's name and the value is a choice made by a specific practitioner with a specific use case for the software. Software configuration options can be stored in files, which are called configuration files. Software configuration can occur at several stages, ranging from compile-time configuration to run-time configuration. At which stage a configuration option is introduced has a large impact on what the configuration option can do. For example, a configuration option that enables or disables a complex feature at compile-time can have a big impact on the compiled program size and performance, while a run-time configuration option doing the same cannot change the actual compiled program and is more limited in this sense \cite{sayagh2018software}.
