\chapter{Discussion}
\label{ch:discussion}

In this chapter, we will discuss the results presented in \autoref{ch:results}. This includes investigating why the numbers show what they show, what they mean, and what we can learn from them. Firstly, the memory usage will be discussed in \autoref{sec:memory_usage_discussion}, then the response time measurements will be discussed in \autoref{sec:response_times_discussion}, and then results for the speed controller are discussed in \autoref{sec:speed_controller_discussion}. In the end, we will attempt to compare the work as a whole to similar software systems from related academic works.

\input{7_discussion/memory_usage.tex}
\input{7_discussion/response_times.tex}
\input{7_discussion/speed_controller.tex}
\input{7_discussion/related_work.tex}
