\section{Memory usage}
\label{sec:memory_usage_discussion}

As we saw in \autoref{sec:memory_usage_results}, the new \gls{abb:ucboard} software with FreeRTOS uses considerably more memory than the present one. \autoref{tab:memory_usage_comparison} shows that the main contribution to increased main memory usage comes from extra task stacks. The memory usage of static variables in routine configuration A is \SI[]{1.6}{\kilobyte} more than in the present software, and in configuration B, \SI[]{1.7}{\kilobyte} more than in the present software. Additionally, routine configuration A adds \SI[]{5.5}{\kilobyte} of memory usage by task stacks, and configuration B adds \SI[]{10.5}{\kilobyte}. This leads to a total of \SI[]{26}{\%} and \SI[]{45}{\%} increase in memory usage, respectively for configuration A and B compared to the present software. However, the \gls{abb:ucboard} has a total of \SI[]{64}{\kilobyte} of \gls{abb:ram}, and there is still \SI[]{30.0}{\kilobyte} and \SI[]{24.9}{\kilobyte} unused, respectively for the two configurations. \autoref{tab:memory_usage_comparison} also shows that the \gls{abb:ucboard} has \SI[]{16}{\kilobyte} of \gls{abb:ccram} that is unused in all 3 alternatives. As we saw in \autoref{sec:ucboard_background}, the \gls{abb:ccram} of the STM32F303VE is intended for routine boosting. This means that moving the stack of high priority tasks such as communication RX and/or TX to the \gls{abb:ccram} can be beneficial as it could make these tasks execute faster. How considerable this performance boost actually is must be deeper investigated to know for sure.

As a conclusion, with routine configuration B, we have increased the memory usage from \SI[]{26.9}{\kilobyte} to \SI[]{39.1}{\kilobyte}. However, in total, \SI[]{40.9}{\kilobyte} of \gls{abb:ram} and \gls{abb:ccram} is still unused, which means there is still room for developing many new features without re-engineering the entire architecture. If the extra memory usage caused by utilizing FreeRTOS provides considerable real-time benefits, this might very well be a good fit for the \gls{abb:ucboard} software of the \gls{abb:psaf}.

% Considering the \gls{abb:ccram}
