\section{Comparisons to related work}
\label{sec:related_work_discussion}

As we have seen, in our FreeRTOS adoption, we use 5 tasks in total.
%  custom application tasks in addition to the system tasks idle task and timer task.
In the comparable microcontroller software for the Carolo-Cup competition car of 2018 from the Warsaw University of Technology, 8 tasks are used.
% These 8 tasks do neither include an idle task nor a timer task.
These 8 tasks, listed with decreasing priority, are: RC Receiver, Task Governor, Steering, IMU, Distance Sensors, Bluetooth, LED and Battery Telemetry \cite{percinski2018architecture}.
The fact that no timer task is listed means that this software allegedly does not use any FreeRTOS timers, all routines are implemented by custom tasks. An interesting point here is that the Warsaw car has a dedicated steering task, but no dedicated motor control task. On the other hand, our implementation uses a dedicated motor control task, but implements steering as a timer callback. This shows that our software architecture is not an obvious choice of software architecture for the microcontroller of an autonomous model car; vastly different architectures can also lead to a functional solution. The most radical architectural difference between the \gls{abb:psaf} car and the Warsaw car is, as mentioned in \autoref{sec:related_work}, that the microcontroller holds the commander role, while the Linux machine acts as a camera and image processing worker. This could be an important reason for why there are no dedicated tasks for communication in the microcontroller software of the Warsaw car. When the microcontroller has the commander role, it can typically be structured quite differently, as its only mission is not to wait for commands and respond to them as quickly as possible, instead, the microcontroller gives the commands and receives responses when this is convenient. For this type of operation, implementing communication logic in functions to be called occasionally by a governor task can be more appropriate.

In \cite{wiesner2020design}, no further details on routine implementation, memory usage or response time for the 6th Carolo-Cup car from the University of Magdeburg are provided. But details are provided on how FreeRTOS is bundled with the application code. For the Magdeburg car, FreeRTOS is bundled through the \gls{abb:cmsis} \gls{abb:rtos} \gls{abb:api} by using CubeMX. In \autoref{sec:bundling_freertos}, we found that using the \gls{abb:cmsis} \gls{abb:api} would not be a proper solution for the \gls{abb:psaf} \gls{abb:ucboard}. \cite{wiesner2020design} shows that using the \gls{abb:cmsis} \gls{abb:api} also can be a successful approach for a Carolo-Cup car.

% Details on how FreeRTOS is bundled, on the other hand is
% It can however in this regard be noted that there exist more than one way to actually bundle FreeRTOS together with the application source code. As we can see in \autoref{sec:ucboard_software_repository_outline}, the source code contains the FreeRTOS source code in a subdirectory \hyperlink{file:FreeRTOS-Kernel}{FreeRTOS-Kernel}. In the microcontroller software for the Magdeburg car, a program called STM32 CubeMX is used to automatically bundle FreeRTOS together with the application source code for compilation. When this done, the \gls{abb:cmsis} \gls{abb:rtos} \gls{abb:api} is used instead of the FreeRTOS \gls{abb:api} as an abstraction layer. the source code is instead
