\section{DRV response time}
\label{sec:response_times_discussion}

Our measurements from \autoref{sec:response_time_results} show that preemptive scheduling does give the system more robust response times. In configuration A, where the communication routines don't run as dedicated tasks, they should not have a chance to run before \gls{abb:led} A is fully turned on after about \SI[]{500}{ms}, which we can see in \autoref{fig:response_time_drv_unresponsive} is actually the case. This is also the case for the present non-\gls{abb:rtos} \gls{abb:ucboard} software, where they are systick callbacks, which we can see in \autoref{fig:response_time_drv_old}. In routine configuration B however, where the communication routines run in dedicated tasks with higher priority than the timer task, we can see that the response time is much more consistent in \autoref{fig:response_time_drv_responsive}.

In \autoref{tab:response_time_minimum_maximum_average}, we see that the average response time is more than twice as long for the present \gls{abb:ucboard} software than for routine configuration A. But from looking at the plots, they seem to perform about equal for a given value of $d$. But by looking closer, we see that the distribution of randomly selected values $d$ is very different for the two cases; for the present software, \SI[]{46}{\%} of the values for $d$ is lower than \SI[]{500}{ms}, while the same number is only \SI[]{26}{\%} for routine configuration A. As \SI[]{46}{\%} is almost the double of \SI[]{26}{\%}, this is most likely the sole explanation for this significant difference in average response time.
% as the communication routines are not scheduled preemptively in any of the cases, meaning that the command processing always has to wait until \gls{abb:led} A is powered on.

% But even though it is a lot faster, it is not as fast as we would expect.
As we saw in \autoref{sec:serial_protocol}, the transfer speed of the serial connection is \SI[]{92.16}{characters/ms}. The full command being sent is 12 characters, which should take approximately \SI[]{0.1}{ms} to transfer. The full response is about the same length. The callback functions for both routines are called with a period of \SI[]{1}{ms}, which is how often communication RX checks for new commands and how often communication TX checks for new responses to send. The internal processing should take less than \SI[]{1}{ms} in both callbacks. This means it should take \SI[]{0.1}{ms} to transfer the command to the \gls{abb:ucboard}, maximum \SI[]{1}{ms} for communication RX to start processing it, then processing should take maximum \SI[]{1}{ms}, and then it might take up to \SI[]{1}{ms} before communication TX runs again and starts processing the response. In the end, transmitting the response back to the computer takes \SI[]{0.1}{ms}, which in total accounts for up to \SI[]{4.2}{ms}.
% But still, the response time varies from \SI[]{2}{ms} to \SI[]{18}{ms}. There has to be an unknown factor contributing to variable response times somewhere in the system.
As we see in \autoref{tab:response_time_minimum_maximum_average}, for routine configuration B, the highest measured $R_\mathrm{m}$ is \SI[]{3.24}{ms}, which is as expected below that.

As we just saw, there is quite a bit of waiting involved in the command-response chain, of a theoretical maximum $R$ of \SI[]{4.2}{ms}, as much as \SI[]{2}{ms} is caused by waiting time between each time the communication tasks run. This happens because even though the communication routines run as tasks in configuration B, they are converted with the universal method described in \autoref{sec:routine_conversions}, and do not utilize FreeRTOS blocking \gls{abb:api} calls to operate event-driven, rather than polling-driven. By doing a more tailored conversion, utilizing event-driven programming patterns enabled by blocking FreeRTOS \gls{abb:api} calls, the waiting time can be reduced to near \SI[]{0}{ms}, including only the scheduling overhead required by FreeRTOS to switch tasks, giving a theoretical maximum $R$ of only about \SI[]{2.2}{ms}.

As we noted in \autoref{sec:deadlines}, the response time $R$ is just an estimator for the more important reaction time $r$. And as we explained in \autoref{sec:response_time_as_estimator_for_reaction_time}, for routine configuration A, $R$ is guaranteed to be an upper bound for $r$, partly due to the motor controller using an event-driven approach to fetch drive requests from the drive request queue.
In configuration B, the motor controller uses the same event-driven approach to fetch drive requests from the drive request queue. This means that in both configurations, there is no polling delay needed from a drive command is received in communication RX until the drive request is received and gets processed in the motor controller.
But in both configurations, communication TX uses a polling-driven approach to retrieve command responses, with a \SI[]{1}{ms} polling period.
% In configuration B, the motor controller uses the same event-driven approach, which means that for both routine configurations, the up to \SI[]{1}{ms} polling delay needed by communication TX to start processing the response, is not there for the motor controller.
Due to this, we can assume the actual reaction times $r$ behind the response time measurements to be up to \SI[]{1}{ms} lower than their respective values $R$, for routine configuration A and B. In particular, we should assume the maximum $r$ to be about \SI[]{1}{ms} lower than the maximum $R$, the minimum $r$ to be about the same as the minimum $R$, and the average $r$ to be about \SI[]{0.5}{ms} lower than the average $R$.
