\newpage
\section{Speed controller}
\label{sec:speed_controller_discussion}

As we saw in \autoref{sec:speed_controller_results}, the feed-forward only speed controller makes a good basis for the speed controller, but lacks some accuracy and responsiveness. We saw that those aspects can be improved significantly by adding a proportional term with $K_\mathrm{P} = \SI[]{500}{(m/s)^{-1}}$ and an integral term with $K_\mathrm{I} = \SI[]{10}{m^{-1}}$. These parameter values give the speed controller quite a pleasant impulse response as shown in \autoref{fig:pi_controller_step_response}.
The average acceleration time is reduced to about the half, from \SI[]{875}{ms} for feed-forward only down to \SI[]{478}{ms}. An even larger $K_\mathrm{P} = \SI[]{2000}{(m/s)^{-1}}$ would further reduce the average acceleration time down to only \SI[]{365}{ms}, but it also leads to unwanted oscillations, especially significant for lower speeds, as shown in \autoref{fig:step_response_kp_too_great}.
% The parameter values $K_\mathrm{P} = \SI[]{500}{(m/s)^{-1}}$ and $K_\mathrm{I} = \SI[]{10}{m^{-1}}$ give the speed controller quite 

One could argue that it is desirable to further increase $K_\mathrm{I}$ to improve accuracy. We see in \autoref{fig:step_response_ki_too_great} that setting $K_\mathrm{I} = \SI[]{500}{m^{-1}}$ leads to the speed becoming significantly larger than $v_\mathrm{r}$ for a while after the initial acceleration. This could be seen as unintended behavior, since the speed is not correct. But what actually happens is that the integral term becomes just big enough to compensate for the travel distance lost during the initial acceleration, since the integral of speed is distance. If the driving algorithm on the \gls{abb:obc} uses distance measurements and timing to drive to a given position, one can imagine that a speed controller that automatically compensates for lost travel distance during initial acceleration in many cases leads to a more precise \gls{abb:ads} overall. While this can be a good property for precision-oriented tasks like e.g. parking, it is usually not desirable when driving longer distances on a road. Roads usually tend to have speed limits to enforce safety, as a high momentary speed is related to long brake distance, and thus high risk of causing accidents. A speed controller with high $K_\mathrm{I}$ will, if needed, defy speed limits for a period of time after the initial acceleration to recover lost travel distance, putting the \gls{abb:ads} and the environment at unnecessary risk. For this reason, a high $K_\mathrm{I}$ is definitely not desirable in all cases. One way of mitigating this could be to conditionally set $K_\mathrm{I}$ based on the requested speed $v_\mathrm{r}$, so that e.g. if $v_\mathrm{r} > \SI[]{0.8}{m/s}$, $K_\mathrm{I} = \SI[]{500}{m^{-1}}$ and if not, $K_\mathrm{I} = \SI[]{10}{m^{-1}}$. This will on the other side make it more complex for the \gls{abb:obc} to know what behavior to expect. The \gls{abb:obc} could also change $K_\mathrm{I}$ during operation to facilitate different driving scenarios, this would presumably be the safest option.
