\chapter{Compile time analysis output}
\label{ch:compile_time_analysis_output}

\input{B_compile_time_analysis_output/analyze_stack_usage.tex}
\input{B_compile_time_analysis_output/analyze_linker_map.tex}
