\section{Analyze stack usage}
\label{sec:analyze_stack_usage_output}

In this section, output from running the script \hyperlink{file:analyze\_stack\_usage.py}{analyze\_stack\_usage.py} on our implementation (routine configuration B) is listed.

\lstinputlisting[language=txt,style=commandlinestyle]{B_compile_time_analysis_output/analyze_stack_usage_output.txt}
