\section{Analyze linker map}
\label{sec:analyze_linker_map_output}

In this section, output from running the script \hyperlink{file:analyze\_linker\_map.py}{analyze\_linker\_map.py} on the present \gls{abb:ucboard} software, our implementation with routine configuration A and our implementation with routine configuration B is listed.

\subsection{Present}

\lstinputlisting[language=txt,style=commandlinestyle]{B_compile_time_analysis_output/analyze_linker_map/pre_rtos.txt}

\subsection{Routine configuration A}

\lstinputlisting[language=txt,style=commandlinestyle]{B_compile_time_analysis_output/analyze_linker_map/configuration_a.txt}

\subsection{Routine configuration B}

\lstinputlisting[language=txt,style=commandlinestyle]{B_compile_time_analysis_output/analyze_linker_map/configuration_b.txt}


